('Fundamental', (3000.0, 4000.0)):									0.0001
('Fundamental', (4000.0, 5000.0)):									5e-05
('Fundamental', (6000.0, 8000.0)):									2e-05
('Fundamental', (8000.0, 100000.0)):									5e-05
('Fundamental', (10000.0, 100000.0)):									5e-05


"SALT_UV_CAL":												0.0003
"SALT_U_CAL":												0.0001
"SALT_I_CAL":												0.0001

"LANDOLT_U_CAL":											5e-05
"LANDOLT_B_CAL":											5e-05
"LANDOLT_V_CAL":											5e-05
"LANDOLT_R_CAL":											5e-05
"LANDOLT_I_CAL":											5e-05

"LANDOLT_U_LAM":											0.15
"LANDOLT_B_LAM":											0.15
"LANDOLT_V_LAM":											0.15
"LANDOLT_R_LAM":											0.15
"LANDOLT_I_LAM":											0.15

"SMITH_u_CAL":												5e-05
"SMITH_g_CAL":												5e-05
"SMITH_r_CAL":												5e-05
"SMITH_i_CAL":												5e-05
"SMITH_z_CAL":												5e-05

"SMITH_u_LAM":												0.15
"SMITH_g_LAM":												0.15
"SMITH_r_LAM":												0.15
"SMITH_i_LAM":												0.15
"SMITH_z_LAM":												0.15


"PS1_g_CAL":												4.9e-05
"PS1_r_CAL":												4.6e-05
"PS1_i_CAL":												4.7999999999999994e-05
"PS1_z_CAL":												3.6e-05

"PS1_g_LAM":												0.066
"PS1_r_LAM":												0.075
"PS1_i_LAM":												0.073
"PS1_z_LAM":												0.085


('Zeropoint', 'UVOT|UVOT_u'):											0.0009
('Zeropoint', 'UVOT|UVOT_b'):											0.0003
('Zeropoint', 'UVOT|UVOT_v'):											0.0003

('Lambda', 'UVOT|UVOT_u'):											0.1
('Lambda', 'UVOT|UVOT_b'):											0.1
('Lambda', 'UVOT|UVOT_v'):											0.1



('Zeropoint', 'CNIa02|Bessell12_B'):									0.0001
('Zeropoint', 'CNIa02|Bessell12_V'):									0.0001
('Zeropoint', 'CNIa02|SDSS_g'):										0.0001
('Zeropoint', 'CNIa02|SDSS_r'):										0.0001
('Zeropoint', 'CNIa02|SDSS_i'):										0.0001

('Lambda', 'CNIa02|Bessell12_B'):									0.2
('Lambda', 'CNIa02|Bessell12_V'):									0.2
('Lambda', 'CNIa02|SDSS_g'):										0.2
('Lambda', 'CNIa02|SDSS_r'):										0.2
('Lambda', 'CNIa02|SDSS_i'):										0.2

('Zeropoint', 'ZTF|ztfg'):										0.0002
('Zeropoint', 'ZTF|ztfr'):										0.0002
('Zeropoint', 'ZTF|ZTF_g'):										0.0002
('Zeropoint', 'ZTF|ZTF_r'):										0.0002
('Zeropoint', 'ZTF|ZTF_i'):										0.0002
('Zeropoint', 'ATLAS|c'):										0.0002
('Zeropoint', 'ATLAS|o'):										0.0002
('Zeropoint', 'UKIRT|J'):										0.0002

('Lambda', 'ZTF|ztfg'):											0.2
('Lambda', 'ZTF|ztfr'):											0.2
('Lambda', 'ZTF|ZTF_g'):											0.2
('Lambda', 'ZTF|ZTF_r'):											0.2
('Lambda', 'ZTF|ZTF_i'):											0.2
('Lambda', 'ATLAS|c'):											0.2
('Lambda', 'ATLAS|o'):											0.2
('Lambda', 'UKIRT|J'):											0.2



('Zeropoint', 'NB99|NB99_b4'):										0.0001L
('Zeropoint', 'NB99|NB99_b12'):										0.0001L
('Zeropoint', 'NB99|NB99_b5'):										0.0001L
('Zeropoint', 'NB99|NB99_b6'):										0.0001L
('Zeropoint', 'NB99|NB99_b11'):										0.0001L
('Zeropoint', 'NB99|NB99_b7'):										0.0001L
('Zeropoint', 'NB99|NB99_b10'):										0.0001L
('Zeropoint', 'NB99|NB99_b8'):										0.0001L
('Zeropoint', 'NB99|NB99_b1'):										0.0001L

('Zeropoint', 'NB99|NB99_v5'):										0.0001L
('Zeropoint', 'NB99|NB99_v11'):										0.0001L
('Zeropoint', 'NB99|NB99_v12'):										0.0001L
('Zeropoint', 'NB99|NB99_v6'):										0.0001L
('Zeropoint', 'NB99|NB99_v4'):										0.0001L
('Zeropoint', 'NB99|NB99_v1'):										0.0001L
('Zeropoint', 'NB99|NB99_v7'):										0.0001L
('Zeropoint', 'NB99|NB99_v8'):										0.0001L
('Zeropoint', 'NB99|NB99_v10'):										0.0001L

('Zeropoint', 'NB99|NB99_r5'):										0.0001L
('Zeropoint', 'NB99|NB99_r4'):										0.0001L
('Zeropoint', 'NB99|NB99_r12'):										0.0001L
('Zeropoint', 'NB99|NB99_r16'):										0.0001L
('Zeropoint', 'NB99|NB99_r8'):										0.0001L
('Zeropoint', 'NB99|NB99_r11'):										0.0001L
('Zeropoint', 'NB99|NB99_r7'):										0.0001L
('Zeropoint', 'NB99|NB99_r10'):										0.0001L
('Zeropoint', 'NB99|NB99_r1'):										0.0001L

('Zeropoint', 'NB99|NB99_i11'):										0.0001L
('Zeropoint', 'NB99|NB99_i4'):										0.0001L
('Zeropoint', 'NB99|NB99_i16'):										0.0001L
('Zeropoint', 'NB99|NB99_i12'):										0.0001L
('Zeropoint', 'NB99|NB99_i8'):										0.0001L
('Zeropoint', 'NB99|NB99_i7'):										0.0001L
('Zeropoint', 'NB99|NB99_i1'):										0.0001L
('Zeropoint', 'NB99|NB99_i10'):										0.0001L

('Lambda', 'NB99|NB99_b10'):										0.2L
('Lambda', 'NB99|NB99_b8'):										0.2L
('Lambda', 'NB99|NB99_b1'):										0.2L
('Lambda', 'NB99|NB99_b5'):										0.2L
('Lambda', 'NB99|NB99_b11'):										0.2L
('Lambda', 'NB99|NB99_b6'):										0.2L
('Lambda', 'NB99|NB99_b4'):										0.2L
('Lambda', 'NB99|NB99_b12'):										0.2L
('Lambda', 'NB99|NB99_b7'):										0.2L

('Lambda', 'NB99|NB99_v5'):										0.2L
('Lambda', 'NB99|NB99_v11'):										0.2L
('Lambda', 'NB99|NB99_v4'):										0.2L
('Lambda', 'NB99|NB99_v12'):										0.2L
('Lambda', 'NB99|NB99_v6'):										0.2L
('Lambda', 'NB99|NB99_v8'):										0.2L
('Lambda', 'NB99|NB99_v10'):										0.2L
('Lambda', 'NB99|NB99_v1'):										0.2L
('Lambda', 'NB99|NB99_v7'):										0.2L

('Lambda', 'NB99|NB99_r5'):										0.2L
('Lambda', 'NB99|NB99_r4'):										0.2L
('Lambda', 'NB99|NB99_r12'):										0.2L
('Lambda', 'NB99|NB99_r16'):										0.2L
('Lambda', 'NB99|NB99_r8'):										0.2L
('Lambda', 'NB99|NB99_r11'):										0.2L
('Lambda', 'NB99|NB99_r1'):										0.2L
('Lambda', 'NB99|NB99_r10'):										0.2L
('Lambda', 'NB99|NB99_r7'):										0.2L

('Lambda', 'NB99|NB99_i11'):										0.2L
('Lambda', 'NB99|NB99_i4'):										0.2L
('Lambda', 'NB99|NB99_i16'):										0.2L
('Lambda', 'NB99|NB99_i12'):										0.2L
('Lambda', 'NB99|NB99_i8'):										0.2L
('Lambda', 'NB99|NB99_i10'):										0.2L
('Lambda', 'NB99|NB99_i1'):										0.2L
('Lambda', 'NB99|NB99_i7'):										0.2L


('Zeropoint', 'SDSS|SDSS_u'):										6e-05
('Zeropoint', 'SDSS|SDSS_g'):										4e-05
('Zeropoint', 'SDSS|SDSS_r'):										3e-05
('Zeropoint', 'SDSS|SDSS_i'):										6e-05
('Zeropoint', 'SDSS|SDSS_z'):										8e-05
('Lambda', 'SDSS|SDSS_u'):										0.1
('Lambda', 'SDSS|SDSS_g'):										0.1
('Lambda', 'SDSS|SDSS_r'):										0.1
('Lambda', 'SDSS|SDSS_i'):										0.1
('Lambda', 'SDSS|SDSS_z'):										0.1



('Zeropoint', 'LCOGT|LCOGT_B'):										0.0001L
('Zeropoint', 'LCOGT|LCOGT_V'):										0.0001L
('Zeropoint', 'LCOGT|LCOGT_g'):										0.0001S
('Zeropoint', 'LCOGT|LCOGT_r'):										0.0001S
('Zeropoint', 'LCOGT|LCOGT_i'):										0.0001S
('Lambda', 'LCOGT|LCOGT_B'):										0.2L
('Lambda', 'LCOGT|LCOGT_V'):										0.2L
('Lambda', 'LCOGT|LCOGT_g'):										0.2S
('Lambda', 'LCOGT|LCOGT_r'):										0.2S
('Lambda', 'LCOGT|LCOGT_i'):										0.2S


('Zeropoint', 'PS|PS_g'):										2e-05P
('Zeropoint', 'PS|PS_r'):										2e-05P
('Zeropoint', 'PS|PS_i'):										2e-05P
('Zeropoint', 'PS|PS_z'):										2e-05P

('Lambda', 'PS|PS_g'):											0.1P
('Lambda', 'PS|PS_r'):											0.1P
('Lambda', 'PS|PS_i'):											0.1P
('Lambda', 'PS|PS_z'):											0.1P

('Zeropoint', 'SWOPE|SWOPE_B'):										0.0001L
('Zeropoint', 'SWOPE|SWOPE_V-LC-3014'):									0.0001L
('Zeropoint', 'SWOPE|SWOPE_V-LC-3009'):									0.0001L
('Zeropoint', 'SWOPE|SWOPE_V-LC-9844'):									0.0001L
('Zeropoint', 'SWOPE|SWOPE_u'):										0.0001S
('Zeropoint', 'SWOPE|SWOPE_g'):										0.0001S
('Zeropoint', 'SWOPE|SWOPE_r'):										0.0001S
('Zeropoint', 'SWOPE|SWOPE_i'):										0.0001S
('Lambda', 'SWOPE|SWOPE_B'):										0.1
('Lambda', 'SWOPE|SWOPE_V-LC-3014'):									0.1
('Lambda', 'SWOPE|SWOPE_V-LC-3009'):									0.1
('Lambda', 'SWOPE|SWOPE_V-LC-9844'):									0.1
('Lambda', 'SWOPE|SWOPE_u'):										0.1
('Lambda', 'SWOPE|SWOPE_g'):										0.1
('Lambda', 'SWOPE|SWOPE_r'):										0.1
('Lambda', 'SWOPE|SWOPE_i'):										0.1

('Zeropoint', 'SWOPE|SWOPE_B2'):									0.0001L
('Zeropoint', 'SWOPE|SWOPE_V2'):									0.0001L
('Zeropoint', 'SWOPE|SWOPE_u2'):									0.0001S
('Zeropoint', 'SWOPE|SWOPE_g2'):									0.0001S
('Zeropoint', 'SWOPE|SWOPE_r2'):									0.0001S
('Zeropoint', 'SWOPE|SWOPE_i2'):									0.0001S
('Lambda', 'SWOPE|SWOPE_B2'):										0.1
('Lambda', 'SWOPE|SWOPE_V2'):										0.1
('Lambda', 'SWOPE|SWOPE_u2'):										0.1
('Lambda', 'SWOPE|SWOPE_g2'):										0.1
('Lambda', 'SWOPE|SWOPE_r2'):										0.1
('Lambda', 'SWOPE|SWOPE_i2'):										0.1



('Zeropoint', 'LOSS|LOSS_K1_B'):									0.0001L
('Zeropoint', 'LOSS|LOSS_K2_B'):									0.0001L
('Zeropoint', 'LOSS|LOSS_K3_B'):									0.0001L
('Zeropoint', 'LOSS|LOSS_K4_B'):									0.0001L
('Zeropoint', 'LOSS|LOSS_N1_B'):									0.0001L
('Zeropoint', 'LOSS|LOSS_N2_B'):									0.0001L

('Zeropoint', 'LOSS|LOSS_K1_V'):									0.0001L
('Zeropoint', 'LOSS|LOSS_K2_V'):									0.0001L
('Zeropoint', 'LOSS|LOSS_K3_V'):									0.0001L
('Zeropoint', 'LOSS|LOSS_K4_V'):									0.0001L
('Zeropoint', 'LOSS|LOSS_N1_V'):									0.0001L
('Zeropoint', 'LOSS|LOSS_N2_V'):									0.0001L

('Zeropoint', 'LOSS|LOSS_K1_R'):									0.0001L
('Zeropoint', 'LOSS|LOSS_K2_R'):									0.0001L
('Zeropoint', 'LOSS|LOSS_K3_R'):									0.0001L
('Zeropoint', 'LOSS|LOSS_K4_R'):									0.0001L
('Zeropoint', 'LOSS|LOSS_N2_R'):									0.0001L
('Zeropoint', 'LOSS|LOSS_N1_R'):									0.0001L

('Zeropoint', 'LOSS|LOSS_K1_I'):									0.0001L
('Zeropoint', 'LOSS|LOSS_K2_I'):									0.0001L
('Zeropoint', 'LOSS|LOSS_K3_I'):									0.0001L
('Zeropoint', 'LOSS|LOSS_K4_I'):									0.0001L
('Zeropoint', 'LOSS|LOSS_N1_I'):									0.0001L
('Zeropoint', 'LOSS|LOSS_N2_I'):									0.0001L

('Lambda', 'LOSS|LOSS_K1_B'):										0.2L
('Lambda', 'LOSS|LOSS_K2_B'):										0.2L
('Lambda', 'LOSS|LOSS_K3_B'):										0.2L
('Lambda', 'LOSS|LOSS_K4_B'):										0.2L
('Lambda', 'LOSS|LOSS_N1_B'):										0.2L
('Lambda', 'LOSS|LOSS_N2_B'):										0.2L

('Lambda', 'LOSS|LOSS_K1_V'):										0.2L
('Lambda', 'LOSS|LOSS_K2_V'):										0.2L
('Lambda', 'LOSS|LOSS_K3_V'):										0.2L
('Lambda', 'LOSS|LOSS_K4_V'):										0.2L
('Lambda', 'LOSS|LOSS_N1_V'):										0.2L
('Lambda', 'LOSS|LOSS_N2_V'):										0.2L

('Lambda', 'LOSS|LOSS_K1_R'):										0.2L
('Lambda', 'LOSS|LOSS_K2_R'):										0.2L
('Lambda', 'LOSS|LOSS_K3_R'):										0.2L
('Lambda', 'LOSS|LOSS_K4_R'):										0.2L
('Lambda', 'LOSS|LOSS_N1_R'):										0.2L
('Lambda', 'LOSS|LOSS_N2_R'):										0.2L

('Lambda', 'LOSS|LOSS_K1_I'):										0.2L
('Lambda', 'LOSS|LOSS_K2_I'):										0.2L
('Lambda', 'LOSS|LOSS_K3_I'):										0.2L
('Lambda', 'LOSS|LOSS_K4_I'):										0.2L
('Lambda', 'LOSS|LOSS_N1_I'):										0.2L
('Lambda', 'LOSS|LOSS_N2_I'):										0.2L



('Zeropoint', 'CalanTololo|Bessell12_B'):								0.0003L
('Zeropoint', 'CalanTololo|Bessell12_V'):								0.0002L
('Zeropoint', 'CalanTololo|Bessell12_R'):								0.0003L
('Zeropoint', 'CalanTololo|Bessell12_I'):								0.0003L
('Lambda', 'CalanTololo|Bessell12_B'):									0.1L
('Lambda', 'CalanTololo|Bessell12_V'):									0.1L
('Lambda', 'CalanTololo|Bessell12_R'):									0.1L
('Lambda', 'CalanTololo|Bessell12_I'):									0.1L

('Zeropoint', 'Krisciunas|Bessell12_U'):                                                                0.0005L
('Zeropoint', 'Krisciunas|Bessell12_B'):								0.0003L
('Zeropoint', 'Krisciunas|Bessell12_V'):								0.0002L
('Zeropoint', 'Krisciunas|Bessell12_R'):								0.0003L
('Zeropoint', 'Krisciunas|Bessell12_I'):								0.0003L
('Lambda', 'Krisciunas|Bessell12_U'):                                                                   0.1L
('Lambda', 'Krisciunas|Bessell12_B'):									0.1L
('Lambda', 'Krisciunas|Bessell12_V'):									0.1L
('Lambda', 'Krisciunas|Bessell12_R'):									0.1L
('Lambda', 'Krisciunas|Bessell12_I'):									0.1L

('Zeropoint', 'ANDICAM|ANDICAM_B'):								0.0001L
('Zeropoint', 'ANDICAM|ANDICAM_V'):								0.0001L
('Zeropoint', 'ANDICAM|ANDICAM_R'):								0.0001L
('Zeropoint', 'ANDICAM|ANDICAM_I'):								0.0001L
('Lambda', 'ANDICAM|ANDICAM_B'):									0.2L
('Lambda', 'ANDICAM|ANDICAM_V'):									0.2L
('Lambda', 'ANDICAM|ANDICAM_R'):									0.2L
('Lambda', 'ANDICAM|ANDICAM_I'):									0.2L


('Zeropoint', 'SNF|USNF'):                                                                		0.0001
('Zeropoint', 'SNF|BSNF'):                                                                		0.0001
('Zeropoint', 'SNF|VSNF'):                                                                		0.0001
('Zeropoint', 'SNF|RSNF'):                                                                		0.0001
('Zeropoint', 'SNF|ISNF'):                                                                		0.0001
('Lambda', 'SNF|USNF'):                                                                			0.005
('Lambda', 'SNF|BSNF'):                                                                			0.005
('Lambda', 'SNF|VSNF'):                                                                			0.005
('Lambda', 'SNF|RSNF'):                                                                			0.005
('Lambda', 'SNF|ISNF'):                                                                			0.005


('Zeropoint', 'OtherNearby|Bessell12_U'):                                                                0.0005L
('Zeropoint', 'OtherNearby|Bessell12_B'):								0.0003L
('Zeropoint', 'OtherNearby|Bessell12_V'):								0.0002L
('Zeropoint', 'OtherNearby|Bessell12_R'):								0.0003L
('Zeropoint', 'OtherNearby|Bessell12_I'):								0.0003L
('Lambda', 'OtherNearby|Bessell12_U'):                                                                   0.1L
('Lambda', 'OtherNearby|Bessell12_B'):									0.1L
('Lambda', 'OtherNearby|Bessell12_V'):									0.1L
('Lambda', 'OtherNearby|Bessell12_R'):									0.1L
('Lambda', 'OtherNearby|Bessell12_I'):									0.1L


('Zeropoint', 'Knop|Bessell12_R'):									0.0002L
('Zeropoint', 'Knop|Bessell12_I'):									0.0002L
('Lambda', 'Knop|Bessell12_R'):										0.1
('Lambda', 'Knop|Bessell12_I'):										0.1



('Zeropoint', 'CfA34_FLWO|CfA3_MC_B'):									0.0001L
('Zeropoint', 'CfA34_FLWO|CfA3_KC_B_1'):								0.0001L
('Zeropoint', 'CfA34_FLWO|CfA4_KC_B_1'):								0.0001L
('Zeropoint', 'CfA34_FLWO|CfA4_KC_B_2'):								0.0001L

('Zeropoint', 'CfA34_FLWO|CfA3_MC_V'):									0.0001L
('Zeropoint', 'CfA34_FLWO|CfA3_KC_V_1'):								0.0001L
('Zeropoint', 'CfA34_FLWO|CfA4_KC_V_1'):								0.0001L
('Zeropoint', 'CfA34_FLWO|CfA4_KC_V_2'):								0.0001L

('Zeropoint', "CfA34_FLWO|CfA3_MC_r'"):									0.0001S
('Zeropoint', "CfA34_FLWO|CfA3_KC_r'_1"):								0.0001S
('Zeropoint', "CfA34_FLWO|CfA4_KC_r'_1"):								0.0001S
('Zeropoint', "CfA34_FLWO|CfA4_KC_r'_2"):								0.0001S

('Zeropoint', "CfA34_FLWO|CfA3_MC_i'"):									0.0001S
('Zeropoint', "CfA34_FLWO|CfA3_KC_i'_1"):								0.0001S
('Zeropoint', "CfA34_FLWO|CfA4_KC_i'_1"):								0.0001S
('Zeropoint', "CfA34_FLWO|CfA4_KC_i'_2"):								0.0001S

('Lambda', 'CfA34_FLWO|CfA3_MC_B'):									0.2L
('Lambda', 'CfA34_FLWO|CfA3_KC_B_1'):									0.2L
('Lambda', 'CfA34_FLWO|CfA4_KC_B_1'):									0.2L
('Lambda', 'CfA34_FLWO|CfA4_KC_B_2'):									0.2L

('Lambda', 'CfA34_FLWO|CfA3_MC_V'):									0.2L
('Lambda', 'CfA34_FLWO|CfA3_KC_V_1'):									0.2L
('Lambda', 'CfA34_FLWO|CfA4_KC_V_1'):									0.2L
('Lambda', 'CfA34_FLWO|CfA4_KC_V_2'):									0.2L

('Lambda', "CfA34_FLWO|CfA3_MC_r'"):									0.2S
('Lambda', "CfA34_FLWO|CfA3_KC_r'_1"):									0.2S
('Lambda', "CfA34_FLWO|CfA4_KC_r'_1"):									0.2S
('Lambda', "CfA34_FLWO|CfA4_KC_r'_2"):									0.2S

('Lambda', "CfA34_FLWO|CfA3_MC_i'"):									0.2S
('Lambda', "CfA34_FLWO|CfA3_KC_i'_1"):									0.2S
('Lambda', "CfA34_FLWO|CfA4_KC_i'_1"):									0.2S
('Lambda', "CfA34_FLWO|CfA4_KC_i'_2"):									0.2S

('Zeropoint', 'CfA1_FLWO|CfA1_FLWO_B_thick'):								0.0001L
('Zeropoint', 'CfA1_FLWO|CfA1_FLWO_B_thin'):								0.0001L

('Zeropoint', 'CfA1_FLWO|CfA1_FLWO_V_thick'):								0.0001L
('Zeropoint', 'CfA1_FLWO|CfA1_FLWO_V_thin'):								0.0001L

('Zeropoint', 'CfA1_FLWO|CfA1_FLWO_R_thick'):								0.0001L
('Zeropoint', 'CfA1_FLWO|CfA1_FLWO_R_thin'):								0.0001L

('Zeropoint', 'CfA1_FLWO|CfA1_FLWO_I_thick'):								0.0001L
('Zeropoint', 'CfA1_FLWO|CfA1_FLWO_I_thin'):								0.0001L

('Lambda', 'CfA1_FLWO|CfA1_FLWO_B_thick'):								0.2L
('Lambda', 'CfA1_FLWO|CfA1_FLWO_B_thin'):								0.2L

('Lambda', 'CfA1_FLWO|CfA1_FLWO_V_thick'):								0.2L
('Lambda', 'CfA1_FLWO|CfA1_FLWO_V_thin'):								0.2L

('Lambda', 'CfA1_FLWO|CfA1_FLWO_R_thick'):								0.2L
('Lambda', 'CfA1_FLWO|CfA1_FLWO_R_thin'):								0.2L

('Lambda', 'CfA1_FLWO|CfA1_FLWO_I_thick'):								0.2L
('Lambda', 'CfA1_FLWO|CfA1_FLWO_I_thin'):								0.2L

('Zeropoint', 'CfA2_FLWO|CfA2_AC_SAO_U'):								0.0001L
('Zeropoint', 'CfA2_FLWO|CfA2_4Sh1_SAO_U'):								0.0001L
('Zeropoint', 'CfA2_FLWO|CfA2_4Sh3_SAO_U'):								0.0001L
('Zeropoint', 'CfA2_FLWO|CfA2_4Sh3_Harris_U'):								0.0001L
('Zeropoint', 'CfA2_FLWO|CfA2_AC_Harris_U'):								0.0001L

('Zeropoint', 'CfA2_FLWO|CfA2_AC_SAO_B'):								0.0001L
('Zeropoint', 'CfA2_FLWO|CfA2_4Sh1_SAO_B'):								0.0001L
('Zeropoint', 'CfA2_FLWO|CfA2_4Sh3_SAO_B'):								0.0001L
('Zeropoint', 'CfA2_FLWO|CfA2_AC_Harris_B'):								0.0001L
('Zeropoint', 'CfA2_FLWO|CfA2_4Sh3_Harris_B'):								0.0001L
('Zeropoint', 'CfA34_FLWO|CfA34_4Sh_Harris_B'):								0.0001L

('Zeropoint', 'CfA2_FLWO|CfA2_AC_SAO_V'):								0.0001L
('Zeropoint', 'CfA2_FLWO|CfA2_4Sh1_SAO_V'):								0.0001L
('Zeropoint', 'CfA2_FLWO|CfA2_4Sh3_SAO_V'):								0.0001L
('Zeropoint', 'CfA2_FLWO|CfA2_4Sh3_Harris_V'):								0.0001L
('Zeropoint', 'CfA2_FLWO|CfA2_AC_Harris_V'):								0.0001L
('Zeropoint', 'CfA34_FLWO|CfA34_4Sh_Harris_V'):								0.0001L

('Zeropoint', 'CfA2_FLWO|CfA2_AC_SAO_R'):								0.0001L
('Zeropoint', 'CfA2_FLWO|CfA2_4Sh1_SAO_R'):								0.0001L
('Zeropoint', 'CfA2_FLWO|CfA2_4Sh3_SAO_R'):								0.0001L
('Zeropoint', 'CfA2_FLWO|CfA2_4Sh3_Harris_R'):								0.0001L
('Zeropoint', 'CfA2_FLWO|CfA2_AC_Harris_R'):								0.0001L
('Zeropoint', 'CfA34_FLWO|CfA34_4Sh_Harris_R'):								0.0001L

('Zeropoint', 'CfA2_FLWO|CfA2_AC_SAO_I'):								0.0001L
('Zeropoint', 'CfA2_FLWO|CfA2_4Sh1_SAO_I'):								0.0001L
('Zeropoint', 'CfA2_FLWO|CfA2_4Sh3_SAO_I'):								0.0001L
('Zeropoint', 'CfA2_FLWO|CfA2_4Sh3_Harris_I'):								0.0001L
('Zeropoint', 'CfA2_FLWO|CfA2_AC_Harris_I'):								0.0001L
('Zeropoint', 'CfA34_FLWO|CfA34_4Sh_Harris_I'):								0.0001L

('Lambda', 'CfA2_FLWO|CfA2_AC_SAO_U'):									0.2L
('Lambda', 'CfA2_FLWO|CfA2_4Sh1_SAO_U'):								0.2L
('Lambda', 'CfA2_FLWO|CfA2_4Sh3_SAO_U'):								0.2L
('Lambda', 'CfA2_FLWO|CfA2_4Sh3_Harris_U'):								0.2L
('Lambda', 'CfA2_FLWO|CfA2_AC_Harris_U'):								0.2L

('Lambda', 'CfA2_FLWO|CfA2_AC_SAO_B'):									0.2L
('Lambda', 'CfA2_FLWO|CfA2_4Sh1_SAO_B'):								0.2L
('Lambda', 'CfA2_FLWO|CfA2_4Sh3_SAO_B'):								0.2L
('Lambda', 'CfA2_FLWO|CfA2_AC_Harris_B'):								0.2L
('Lambda', 'CfA2_FLWO|CfA2_4Sh3_Harris_B'):								0.2L
('Lambda', 'CfA34_FLWO|CfA34_4Sh_Harris_B'):								0.2L

('Lambda', 'CfA2_FLWO|CfA2_AC_SAO_V'):									0.2L
('Lambda', 'CfA2_FLWO|CfA2_4Sh1_SAO_V'):								0.2L
('Lambda', 'CfA2_FLWO|CfA2_4Sh3_SAO_V'):								0.2L
('Lambda', 'CfA2_FLWO|CfA2_4Sh3_Harris_V'):								0.2L
('Lambda', 'CfA2_FLWO|CfA2_AC_Harris_V'):								0.2L
('Lambda', 'CfA34_FLWO|CfA34_4Sh_Harris_V'):								0.2L

('Lambda', 'CfA2_FLWO|CfA2_AC_SAO_R'):									0.2L
('Lambda', 'CfA2_FLWO|CfA2_4Sh1_SAO_R'):								0.2L
('Lambda', 'CfA2_FLWO|CfA2_4Sh3_SAO_R'):								0.2L
('Lambda', 'CfA2_FLWO|CfA2_4Sh3_Harris_R'):								0.2L
('Lambda', 'CfA2_FLWO|CfA2_AC_Harris_R'):								0.2L
('Lambda', 'CfA34_FLWO|CfA34_4Sh_Harris_R'):								0.2L

('Lambda', 'CfA2_FLWO|CfA2_AC_SAO_I'):									0.2L
('Lambda', 'CfA2_FLWO|CfA2_4Sh1_SAO_I'):								0.2L
('Lambda', 'CfA2_FLWO|CfA2_4Sh3_SAO_I'):								0.2L
('Lambda', 'CfA2_FLWO|CfA2_4Sh3_Harris_I'):								0.2L
('Lambda', 'CfA2_FLWO|CfA2_AC_Harris_I'):								0.2L
('Lambda', 'CfA34_FLWO|CfA34_4Sh_Harris_I'):								0.2L


('Zeropoint', 'DECam|DECam_g'):										0.0001
('Zeropoint', 'DECam|DECam_r'):										0.0001
('Zeropoint', 'DECam|DECam_z'):										0.0001
('Zeropoint', 'DECam|DECam_i'):										0.0001
('Lambda', 'DECam|DECam_g'):										0.1
('Lambda', 'DECam|DECam_r'):										0.1
('Lambda', 'DECam|DECam_z'):										0.1
('Lambda', 'DECam|DECam_i'):										0.1


('Zeropoint', 'MOSAICII|MOSAICII_R'):									0.0001L
('Zeropoint', 'MOSAICII|MOSAICII_I'):									0.0001L
('Lambda', 'MOSAICII|MOSAICII_R'):									0.1
('Lambda', 'MOSAICII|MOSAICII_I'):									0.1


('Zeropoint', 'WFPC2PC|WFPC2PC_F850LP'):								0.0001
('Zeropoint', 'ISAAC|ISAAC_Js'):									0.0001
('Zeropoint', 'CFH12K|CFH12K_I'):									0.0001
('Zeropoint', 'WFPC2PC|WFPC2PC_F814W'):									0.0001
('Zeropoint', 'WFPC2PC|WFPC2PC_F675W'):									0.0001
('Zeropoint', 'CFH12K|CFH12K_R'):									0.0001
('Zeropoint', 'MOSAICII|MOSAICII_AMANULLAH_I'):								0.0001
('Zeropoint', 'FORS1|FORS1_R'):										0.0001
('Zeropoint', 'NIRI|NIRI_J'):										0.0001
('Zeropoint', 'FORS1|FORS1_I'):										0.0001
('Lambda', 'WFPC2PC|WFPC2PC_F850LP'):									0.1
('Lambda', 'ISAAC|ISAAC_Js'):										0.1
('Lambda', 'CFH12K|CFH12K_I'):										0.1
('Lambda', 'WFPC2PC|WFPC2PC_F814W'):									0.1
('Lambda', 'WFPC2PC|WFPC2PC_F675W'):									0.1
('Lambda', 'CFH12K|CFH12K_R'):										0.1
('Lambda', 'MOSAICII|MOSAICII_AMANULLAH_I'):								0.1
('Lambda', 'FORS1|FORS1_R'):										0.1
('Lambda', 'NIRI|NIRI_J'):										0.1
('Lambda', 'FORS1|FORS1_I'):										0.1


('Zeropoint', 'ACSWF|F625W'):										0.01
('Zeropoint', 'ACSWF|F775W'):										0.01
('Zeropoint', 'ACSWF|F850LP'):										0.01
('Zeropoint', 'WFC3|WFC3_f160w'):									0.01
('Zeropoint', 'WFC3|WFC3_f125w'):									0.01
('Zeropoint', 'WFC3|WFC3_f105w'):                                                                       0.01
('Zeropoint', 'WFC3|WFC3_f814w'):                                                                       0.022360679775
('Zeropoint', 'ACSWF|F814W'):										0.01
('Zeropoint', 'ACSWF|F850LP_3pix'):									0.01
('Zeropoint', 'WFC3|WFC3_f127m'):									0.01
('Zeropoint', 'WFC3|WFC3_f139m'):									0.01
('Zeropoint', 'WFC3|WFC3_f140w'):									0.01
('Zeropoint', 'WFC3|WFC3_f153m'):									0.01
('Lambda', 'ACSWF|F625W'):										10
('Lambda', 'ACSWF|F775W'):										10
('Lambda', 'ACSWF|F814W'):										10
('Lambda', 'ACSWF|F850LP'):										10
('Lambda', 'WFC3|WFC3_f160w'):										10
('Lambda', 'WFC3|WFC3_f125w'):										10
('Lambda', 'WFC3|WFC3_f105w'):                                                                          10
('Lambda', 'WFC3|WFC3_f127m'):										10
('Lambda', 'WFC3|WFC3_f139m'):										10
('Lambda', 'WFC3|WFC3_f140w'):										10
('Lambda', 'WFC3|WFC3_f153m'):										10
('Lambda', 'ACSWF|F850LP_3pix'):									10
('Lambda', 'WFC3|WFC3_f814w'):                                                                          10


('Zeropoint', 'NICMOS2|F160W'):										0.023
('Zeropoint', 'NICMOS2|F110W_faint'):									0.022
('Zeropoint', 'ACSWF|F606W'):										0.01
('Lambda', 'NICMOS2|F160W'):										10
('Lambda', 'NICMOS2|F110W_faint'):									10
('Lambda', 'ACSWF|F606W'):										10


('Zeropoint', 'KeckAO|Keck_H'):										0.0001
('Lambda', 'KeckAO|Keck_H'):										0.1

('Zeropoint', 'MEGACAMPSF|g'):										3e-05P
('Zeropoint', 'MEGACAMPSF|r'):										3e-05P
('Zeropoint', 'MEGACAMPSF|i'):										3e-05P
('Zeropoint', 'MEGACAMPSF|z'):										3e-05P
('Lambda', 'MEGACAMPSF|g'):										0.1P
('Lambda', 'MEGACAMPSF|r'):										0.1P
('Lambda', 'MEGACAMPSF|i'):										0.1P
('Lambda', 'MEGACAMPSF|z'):										0.1P


('Zeropoint', 'TONRY|TONRY_Z'):										0.0001
('Zeropoint', 'TONRY|TONRY_J'):										0.0001
('Zeropoint', 'TONRY|TONRY_R'):										0.0001
('Zeropoint', 'TONRY|TONRY_I'):										0.0001
('Lambda', 'TONRY|TONRY_Z'):										0.1
('Lambda', 'TONRY|TONRY_J'):										0.1
('Lambda', 'TONRY|TONRY_R'):										0.1
('Lambda', 'TONRY|TONRY_I'):										0.1
