
('Fundamental', (3000.0, 4000.0)):									0.01
('Fundamental', (4000.0, 5000.0)):									0.005
('Fundamental', (6000.0, 8000.0)):									0.002
('Fundamental', (8000.0, 100000.0)):									0.005
('Fundamental', (10000.0, 100000.0)):									0.005
"SALT_UV_CAL":												0.03
"SALT_U_CAL":												0.01
"SALT_I_CAL":												0.01
"LANDOLT_U_CAL":											0.005
"LANDOLT_B_CAL":											0.005
"LANDOLT_V_CAL":											0.005
"LANDOLT_R_CAL":											0.005
"LANDOLT_I_CAL":											0.005
"LANDOLT_U_LAM":											15
"LANDOLT_B_LAM":											15
"LANDOLT_V_LAM":											15
"LANDOLT_R_LAM":											15
"LANDOLT_I_LAM":											15
"SMITH_u_CAL":												0.005
"SMITH_g_CAL":												0.005
"SMITH_r_CAL":												0.005
"SMITH_i_CAL":												0.005
"SMITH_z_CAL":												0.005
"SMITH_u_LAM":												15
"SMITH_g_LAM":												15
"SMITH_r_LAM":												15
"SMITH_i_LAM":												15
"SMITH_z_LAM":												15
"PS1_g_CAL":												0.0049
"PS1_r_CAL":												0.0046
"PS1_i_CAL":												0.0048
"PS1_z_CAL":												0.0036
"PS1_g_LAM":												6.6
"PS1_r_LAM":												7.5
"PS1_i_LAM":												7.3
"PS1_z_LAM":												8.5
('Zeropoint', 'UVOT|UVOT_u'):											0.09
('Zeropoint', 'UVOT|UVOT_b'):											0.03
('Zeropoint', 'UVOT|UVOT_v'):											0.03
('Lambda', 'UVOT|UVOT_u'):											10
('Lambda', 'UVOT|UVOT_b'):											10
('Lambda', 'UVOT|UVOT_v'):											10
('Zeropoint', 'CNIa02|Bessell12_B'):									0.01
('Zeropoint', 'CNIa02|Bessell12_V'):									0.01
('Zeropoint', 'CNIa02|SDSS_g'):										0.01
('Zeropoint', 'CNIa02|SDSS_r'):										0.01
('Zeropoint', 'CNIa02|SDSS_i'):										0.01
('Lambda', 'CNIa02|Bessell12_B'):									20
('Lambda', 'CNIa02|Bessell12_V'):									20
('Lambda', 'CNIa02|SDSS_g'):										20
('Lambda', 'CNIa02|SDSS_r'):										20
('Lambda', 'CNIa02|SDSS_i'):										20
('Zeropoint', 'ZTF|ztfg'):										0.02
('Zeropoint', 'ZTF|ztfr'):										0.02
('Zeropoint', 'ZTF|ZTF_g'):										0.02
('Zeropoint', 'ZTF|ZTF_r'):										0.02
('Zeropoint', 'ZTF|ZTF_i'):										0.02
('Zeropoint', 'ATLAS|c'):										0.02
('Zeropoint', 'ATLAS|o'):										0.02
('Zeropoint', 'UKIRT|J'):										0.02
('Lambda', 'ZTF|ztfg'):											20
('Lambda', 'ZTF|ztfr'):											20
('Lambda', 'ZTF|ZTF_g'):											20
('Lambda', 'ZTF|ZTF_r'):											20
('Lambda', 'ZTF|ZTF_i'):											20
('Lambda', 'ATLAS|c'):											20
('Lambda', 'ATLAS|o'):											20
('Lambda', 'UKIRT|J'):											20
('Zeropoint', 'NB99|NB99_b4'):										0.01L
('Zeropoint', 'NB99|NB99_b12'):										0.01L
('Zeropoint', 'NB99|NB99_b5'):										0.01L
('Zeropoint', 'NB99|NB99_b6'):										0.01L
('Zeropoint', 'NB99|NB99_b11'):										0.01L
('Zeropoint', 'NB99|NB99_b7'):										0.01L
('Zeropoint', 'NB99|NB99_b10'):										0.01L
('Zeropoint', 'NB99|NB99_b8'):										0.01L
('Zeropoint', 'NB99|NB99_b1'):										0.01L
('Zeropoint', 'NB99|NB99_v5'):										0.01L
('Zeropoint', 'NB99|NB99_v11'):										0.01L
('Zeropoint', 'NB99|NB99_v12'):										0.01L
('Zeropoint', 'NB99|NB99_v6'):										0.01L
('Zeropoint', 'NB99|NB99_v4'):										0.01L
('Zeropoint', 'NB99|NB99_v1'):										0.01L
('Zeropoint', 'NB99|NB99_v7'):										0.01L
('Zeropoint', 'NB99|NB99_v8'):										0.01L
('Zeropoint', 'NB99|NB99_v10'):										0.01L
('Zeropoint', 'NB99|NB99_r5'):										0.01L
('Zeropoint', 'NB99|NB99_r4'):										0.01L
('Zeropoint', 'NB99|NB99_r12'):										0.01L
('Zeropoint', 'NB99|NB99_r16'):										0.01L
('Zeropoint', 'NB99|NB99_r8'):										0.01L
('Zeropoint', 'NB99|NB99_r11'):										0.01L
('Zeropoint', 'NB99|NB99_r7'):										0.01L
('Zeropoint', 'NB99|NB99_r10'):										0.01L
('Zeropoint', 'NB99|NB99_r1'):										0.01L
('Zeropoint', 'NB99|NB99_i11'):										0.01L
('Zeropoint', 'NB99|NB99_i4'):										0.01L
('Zeropoint', 'NB99|NB99_i16'):										0.01L
('Zeropoint', 'NB99|NB99_i12'):										0.01L
('Zeropoint', 'NB99|NB99_i8'):										0.01L
('Zeropoint', 'NB99|NB99_i7'):										0.01L
('Zeropoint', 'NB99|NB99_i1'):										0.01L
('Zeropoint', 'NB99|NB99_i10'):										0.01L
('Lambda', 'NB99|NB99_b10'):										20L
('Lambda', 'NB99|NB99_b8'):										20L
('Lambda', 'NB99|NB99_b1'):										20L
('Lambda', 'NB99|NB99_b5'):										20L
('Lambda', 'NB99|NB99_b11'):										20L
('Lambda', 'NB99|NB99_b6'):										20L
('Lambda', 'NB99|NB99_b4'):										20L
('Lambda', 'NB99|NB99_b12'):										20L
('Lambda', 'NB99|NB99_b7'):										20L
('Lambda', 'NB99|NB99_v5'):										20L
('Lambda', 'NB99|NB99_v11'):										20L
('Lambda', 'NB99|NB99_v4'):										20L
('Lambda', 'NB99|NB99_v12'):										20L
('Lambda', 'NB99|NB99_v6'):										20L
('Lambda', 'NB99|NB99_v8'):										20L
('Lambda', 'NB99|NB99_v10'):										20L
('Lambda', 'NB99|NB99_v1'):										20L
('Lambda', 'NB99|NB99_v7'):										20L
('Lambda', 'NB99|NB99_r5'):										20L
('Lambda', 'NB99|NB99_r4'):										20L
('Lambda', 'NB99|NB99_r12'):										20L
('Lambda', 'NB99|NB99_r16'):										20L
('Lambda', 'NB99|NB99_r8'):										20L
('Lambda', 'NB99|NB99_r11'):										20L
('Lambda', 'NB99|NB99_r1'):										20L
('Lambda', 'NB99|NB99_r10'):										20L
('Lambda', 'NB99|NB99_r7'):										20L
('Lambda', 'NB99|NB99_i11'):										20L
('Lambda', 'NB99|NB99_i4'):										20L
('Lambda', 'NB99|NB99_i16'):										20L
('Lambda', 'NB99|NB99_i12'):										20L
('Lambda', 'NB99|NB99_i8'):										20L
('Lambda', 'NB99|NB99_i10'):										20L
('Lambda', 'NB99|NB99_i1'):										20L
('Lambda', 'NB99|NB99_i7'):										20L
('Zeropoint', 'SDSS|SDSS_u'):										0.006
('Zeropoint', 'SDSS|SDSS_g'):										0.004
('Zeropoint', 'SDSS|SDSS_r'):										0.003
('Zeropoint', 'SDSS|SDSS_i'):										0.006
('Zeropoint', 'SDSS|SDSS_z'):										0.008
('Lambda', 'SDSS|SDSS_u'):										10
('Lambda', 'SDSS|SDSS_g'):										10
('Lambda', 'SDSS|SDSS_r'):										10
('Lambda', 'SDSS|SDSS_i'):										10
('Lambda', 'SDSS|SDSS_z'):										10
('Zeropoint', 'LCOGT|LCOGT_B'):										0.01L
('Zeropoint', 'LCOGT|LCOGT_V'):										0.01L
('Zeropoint', 'LCOGT|LCOGT_g'):										0.01S
('Zeropoint', 'LCOGT|LCOGT_r'):										0.01S
('Zeropoint', 'LCOGT|LCOGT_i'):										0.01S
('Lambda', 'LCOGT|LCOGT_B'):										20.L
('Lambda', 'LCOGT|LCOGT_V'):										20.L
('Lambda', 'LCOGT|LCOGT_g'):										20.S
('Lambda', 'LCOGT|LCOGT_r'):										20.S
('Lambda', 'LCOGT|LCOGT_i'):										20.S
('Zeropoint', 'PS|PS_g'):										0.002P
('Zeropoint', 'PS|PS_r'):										0.002P
('Zeropoint', 'PS|PS_i'):										0.002P
('Zeropoint', 'PS|PS_z'):										0.002P
('Lambda', 'PS|PS_g'):											10.0P
('Lambda', 'PS|PS_r'):											10.0P
('Lambda', 'PS|PS_i'):											10.0P
('Lambda', 'PS|PS_z'):											10.0P
('Zeropoint', 'SWOPE|SWOPE_B'):										0.01L
('Zeropoint', 'SWOPE|SWOPE_V-LC-3014'):									0.01L
('Zeropoint', 'SWOPE|SWOPE_V-LC-3009'):									0.01L
('Zeropoint', 'SWOPE|SWOPE_V-LC-9844'):									0.01L
('Zeropoint', 'SWOPE|SWOPE_u'):										0.01S
('Zeropoint', 'SWOPE|SWOPE_g'):										0.01S
('Zeropoint', 'SWOPE|SWOPE_r'):										0.01S
('Zeropoint', 'SWOPE|SWOPE_i'):										0.01S
('Lambda', 'SWOPE|SWOPE_B'):										10.
('Lambda', 'SWOPE|SWOPE_V-LC-3014'):									10.
('Lambda', 'SWOPE|SWOPE_V-LC-3009'):									10.
('Lambda', 'SWOPE|SWOPE_V-LC-9844'):									10.
('Lambda', 'SWOPE|SWOPE_u'):										10.
('Lambda', 'SWOPE|SWOPE_g'):										10.
('Lambda', 'SWOPE|SWOPE_r'):										10.
('Lambda', 'SWOPE|SWOPE_i'):										10.
('Zeropoint', 'SWOPE|SWOPE_B2'):									0.01L
('Zeropoint', 'SWOPE|SWOPE_V2'):									0.01L
('Zeropoint', 'SWOPE|SWOPE_u2'):									0.01S
('Zeropoint', 'SWOPE|SWOPE_g2'):									0.01S
('Zeropoint', 'SWOPE|SWOPE_r2'):									0.01S
('Zeropoint', 'SWOPE|SWOPE_i2'):									0.01S
('Lambda', 'SWOPE|SWOPE_B2'):										10.
('Lambda', 'SWOPE|SWOPE_V2'):										10.
('Lambda', 'SWOPE|SWOPE_u2'):										10.
('Lambda', 'SWOPE|SWOPE_g2'):										10.
('Lambda', 'SWOPE|SWOPE_r2'):										10.
('Lambda', 'SWOPE|SWOPE_i2'):										10.
('Zeropoint', 'LOSS|LOSS_K1_B'):									0.01L
('Zeropoint', 'LOSS|LOSS_K2_B'):									0.01L
('Zeropoint', 'LOSS|LOSS_K3_B'):									0.01L
('Zeropoint', 'LOSS|LOSS_K4_B'):									0.01L
('Zeropoint', 'LOSS|LOSS_N1_B'):									0.01L
('Zeropoint', 'LOSS|LOSS_N2_B'):									0.01L
('Zeropoint', 'LOSS|LOSS_K1_V'):									0.01L
('Zeropoint', 'LOSS|LOSS_K2_V'):									0.01L
('Zeropoint', 'LOSS|LOSS_K3_V'):									0.01L
('Zeropoint', 'LOSS|LOSS_K4_V'):									0.01L
('Zeropoint', 'LOSS|LOSS_N1_V'):									0.01L
('Zeropoint', 'LOSS|LOSS_N2_V'):									0.01L
('Zeropoint', 'LOSS|LOSS_K1_R'):									0.01L
('Zeropoint', 'LOSS|LOSS_K2_R'):									0.01L
('Zeropoint', 'LOSS|LOSS_K3_R'):									0.01L
('Zeropoint', 'LOSS|LOSS_K4_R'):									0.01L
('Zeropoint', 'LOSS|LOSS_N2_R'):									0.01L
('Zeropoint', 'LOSS|LOSS_N1_R'):									0.01L
('Zeropoint', 'LOSS|LOSS_K1_I'):									0.01L
('Zeropoint', 'LOSS|LOSS_K2_I'):									0.01L
('Zeropoint', 'LOSS|LOSS_K3_I'):									0.01L
('Zeropoint', 'LOSS|LOSS_K4_I'):									0.01L
('Zeropoint', 'LOSS|LOSS_N1_I'):									0.01L
('Zeropoint', 'LOSS|LOSS_N2_I'):									0.01L
('Lambda', 'LOSS|LOSS_K1_B'):										20.L
('Lambda', 'LOSS|LOSS_K2_B'):										20.L
('Lambda', 'LOSS|LOSS_K3_B'):										20.L
('Lambda', 'LOSS|LOSS_K4_B'):										20.L
('Lambda', 'LOSS|LOSS_N1_B'):										20.L
('Lambda', 'LOSS|LOSS_N2_B'):										20.L
('Lambda', 'LOSS|LOSS_K1_V'):										20.L
('Lambda', 'LOSS|LOSS_K2_V'):										20.L
('Lambda', 'LOSS|LOSS_K3_V'):										20.L
('Lambda', 'LOSS|LOSS_K4_V'):										20.L
('Lambda', 'LOSS|LOSS_N1_V'):										20.L
('Lambda', 'LOSS|LOSS_N2_V'):										20.L
('Lambda', 'LOSS|LOSS_K1_R'):										20.L
('Lambda', 'LOSS|LOSS_K2_R'):										20.L
('Lambda', 'LOSS|LOSS_K3_R'):										20.L
('Lambda', 'LOSS|LOSS_K4_R'):										20.L
('Lambda', 'LOSS|LOSS_N1_R'):										20.L
('Lambda', 'LOSS|LOSS_N2_R'):										20.L
('Lambda', 'LOSS|LOSS_K1_I'):										20.L
('Lambda', 'LOSS|LOSS_K2_I'):										20.L
('Lambda', 'LOSS|LOSS_K3_I'):										20.L
('Lambda', 'LOSS|LOSS_K4_I'):										20.L
('Lambda', 'LOSS|LOSS_N1_I'):										20.L
('Lambda', 'LOSS|LOSS_N2_I'):										20.L
('Zeropoint', 'CalanTololo|Bessell12_B'):								0.03L
('Zeropoint', 'CalanTololo|Bessell12_V'):								0.02L
('Zeropoint', 'CalanTololo|Bessell12_R'):								0.03L
('Zeropoint', 'CalanTololo|Bessell12_I'):								0.03L
('Lambda', 'CalanTololo|Bessell12_B'):									10L
('Lambda', 'CalanTololo|Bessell12_V'):									10L
('Lambda', 'CalanTololo|Bessell12_R'):									10L
('Lambda', 'CalanTololo|Bessell12_I'):									10L
('Zeropoint', 'Krisciunas|Bessell12_U'):                                                                0.05L
('Zeropoint', 'Krisciunas|Bessell12_B'):								0.03L
('Zeropoint', 'Krisciunas|Bessell12_V'):								0.02L
('Zeropoint', 'Krisciunas|Bessell12_R'):								0.03L
('Zeropoint', 'Krisciunas|Bessell12_I'):								0.03L
('Lambda', 'Krisciunas|Bessell12_U'):                                                                   10L
('Lambda', 'Krisciunas|Bessell12_B'):									10L
('Lambda', 'Krisciunas|Bessell12_V'):									10L
('Lambda', 'Krisciunas|Bessell12_R'):									10L
('Lambda', 'Krisciunas|Bessell12_I'):									10L
('Zeropoint', 'ANDICAM|ANDICAM_B'):								0.01L
('Zeropoint', 'ANDICAM|ANDICAM_V'):								0.01L
('Zeropoint', 'ANDICAM|ANDICAM_R'):								0.01L
('Zeropoint', 'ANDICAM|ANDICAM_I'):								0.01L
('Lambda', 'ANDICAM|ANDICAM_B'):									20L
('Lambda', 'ANDICAM|ANDICAM_V'):									20L
('Lambda', 'ANDICAM|ANDICAM_R'):									20L
('Lambda', 'ANDICAM|ANDICAM_I'):									20L
('Zeropoint', 'SNF|USNF'):                                                                		0.01
('Zeropoint', 'SNF|BSNF'):                                                                		0.01
('Zeropoint', 'SNF|VSNF'):                                                                		0.01
('Zeropoint', 'SNF|RSNF'):                                                                		0.01
('Zeropoint', 'SNF|ISNF'):                                                                		0.01
('Lambda', 'SNF|USNF'):                                                                			0.5
('Lambda', 'SNF|BSNF'):                                                                			0.5
('Lambda', 'SNF|VSNF'):                                                                			0.5
('Lambda', 'SNF|RSNF'):                                                                			0.5
('Lambda', 'SNF|ISNF'):                                                                			0.5
('Zeropoint', 'OtherNearby|Bessell12_U'):                                                                0.05L
('Zeropoint', 'OtherNearby|Bessell12_B'):								0.03L
('Zeropoint', 'OtherNearby|Bessell12_V'):								0.02L
('Zeropoint', 'OtherNearby|Bessell12_R'):								0.03L
('Zeropoint', 'OtherNearby|Bessell12_I'):								0.03L
('Lambda', 'OtherNearby|Bessell12_U'):                                                                   10L
('Lambda', 'OtherNearby|Bessell12_B'):									10L
('Lambda', 'OtherNearby|Bessell12_V'):									10L
('Lambda', 'OtherNearby|Bessell12_R'):									10L
('Lambda', 'OtherNearby|Bessell12_I'):									10L
('Zeropoint', 'Knop|Bessell12_R'):									0.02L
('Zeropoint', 'Knop|Bessell12_I'):									0.02L
('Lambda', 'Knop|Bessell12_R'):										10
('Lambda', 'Knop|Bessell12_I'):										10
('Zeropoint', 'CfA34_FLWO|CfA3_MC_B'):									0.01L
('Zeropoint', 'CfA34_FLWO|CfA3_KC_B_1'):								0.01L
('Zeropoint', 'CfA34_FLWO|CfA4_KC_B_1'):								0.01L
('Zeropoint', 'CfA34_FLWO|CfA4_KC_B_2'):								0.01L
('Zeropoint', 'CfA34_FLWO|CfA3_MC_V'):									0.01L
('Zeropoint', 'CfA34_FLWO|CfA3_KC_V_1'):								0.01L
('Zeropoint', 'CfA34_FLWO|CfA4_KC_V_1'):								0.01L
('Zeropoint', 'CfA34_FLWO|CfA4_KC_V_2'):								0.01L
('Zeropoint', "CfA34_FLWO|CfA3_MC_r'"):									0.01S
('Zeropoint', "CfA34_FLWO|CfA3_KC_r'_1"):								0.01S
('Zeropoint', "CfA34_FLWO|CfA4_KC_r'_1"):								0.01S
('Zeropoint', "CfA34_FLWO|CfA4_KC_r'_2"):								0.01S
('Zeropoint', "CfA34_FLWO|CfA3_MC_i'"):									0.01S
('Zeropoint', "CfA34_FLWO|CfA3_KC_i'_1"):								0.01S
('Zeropoint', "CfA34_FLWO|CfA4_KC_i'_1"):								0.01S
('Zeropoint', "CfA34_FLWO|CfA4_KC_i'_2"):								0.01S
('Lambda', 'CfA34_FLWO|CfA3_MC_B'):									20L
('Lambda', 'CfA34_FLWO|CfA3_KC_B_1'):									20L
('Lambda', 'CfA34_FLWO|CfA4_KC_B_1'):									20L
('Lambda', 'CfA34_FLWO|CfA4_KC_B_2'):									20L
('Lambda', 'CfA34_FLWO|CfA3_MC_V'):									20L
('Lambda', 'CfA34_FLWO|CfA3_KC_V_1'):									20L
('Lambda', 'CfA34_FLWO|CfA4_KC_V_1'):									20L
('Lambda', 'CfA34_FLWO|CfA4_KC_V_2'):									20L
('Lambda', "CfA34_FLWO|CfA3_MC_r'"):									20S
('Lambda', "CfA34_FLWO|CfA3_KC_r'_1"):									20S
('Lambda', "CfA34_FLWO|CfA4_KC_r'_1"):									20S
('Lambda', "CfA34_FLWO|CfA4_KC_r'_2"):									20S
('Lambda', "CfA34_FLWO|CfA3_MC_i'"):									20S
('Lambda', "CfA34_FLWO|CfA3_KC_i'_1"):									20S
('Lambda', "CfA34_FLWO|CfA4_KC_i'_1"):									20S
('Lambda', "CfA34_FLWO|CfA4_KC_i'_2"):									20S
('Zeropoint', 'CfA1_FLWO|CfA1_FLWO_B_thick'):								0.01L
('Zeropoint', 'CfA1_FLWO|CfA1_FLWO_B_thin'):								0.01L
('Zeropoint', 'CfA1_FLWO|CfA1_FLWO_V_thick'):								0.01L
('Zeropoint', 'CfA1_FLWO|CfA1_FLWO_V_thin'):								0.01L
('Zeropoint', 'CfA1_FLWO|CfA1_FLWO_R_thick'):								0.01L
('Zeropoint', 'CfA1_FLWO|CfA1_FLWO_R_thin'):								0.01L
('Zeropoint', 'CfA1_FLWO|CfA1_FLWO_I_thick'):								0.01L
('Zeropoint', 'CfA1_FLWO|CfA1_FLWO_I_thin'):								0.01L
('Lambda', 'CfA1_FLWO|CfA1_FLWO_B_thick'):								20L
('Lambda', 'CfA1_FLWO|CfA1_FLWO_B_thin'):								20L
('Lambda', 'CfA1_FLWO|CfA1_FLWO_V_thick'):								20L
('Lambda', 'CfA1_FLWO|CfA1_FLWO_V_thin'):								20L
('Lambda', 'CfA1_FLWO|CfA1_FLWO_R_thick'):								20L
('Lambda', 'CfA1_FLWO|CfA1_FLWO_R_thin'):								20L
('Lambda', 'CfA1_FLWO|CfA1_FLWO_I_thick'):								20L
('Lambda', 'CfA1_FLWO|CfA1_FLWO_I_thin'):								20L
('Zeropoint', 'CfA2_FLWO|CfA2_AC_SAO_U'):								0.01L
('Zeropoint', 'CfA2_FLWO|CfA2_4Sh1_SAO_U'):								0.01L
('Zeropoint', 'CfA2_FLWO|CfA2_4Sh3_SAO_U'):								0.01L
('Zeropoint', 'CfA2_FLWO|CfA2_4Sh3_Harris_U'):								0.01L
('Zeropoint', 'CfA2_FLWO|CfA2_AC_Harris_U'):								0.01L
('Zeropoint', 'CfA2_FLWO|CfA2_AC_SAO_B'):								0.01L
('Zeropoint', 'CfA2_FLWO|CfA2_4Sh1_SAO_B'):								0.01L
('Zeropoint', 'CfA2_FLWO|CfA2_4Sh3_SAO_B'):								0.01L
('Zeropoint', 'CfA2_FLWO|CfA2_AC_Harris_B'):								0.01L
('Zeropoint', 'CfA2_FLWO|CfA2_4Sh3_Harris_B'):								0.01L
('Zeropoint', 'CfA34_FLWO|CfA34_4Sh_Harris_B'):								0.01L
('Zeropoint', 'CfA2_FLWO|CfA2_AC_SAO_V'):								0.01L
('Zeropoint', 'CfA2_FLWO|CfA2_4Sh1_SAO_V'):								0.01L
('Zeropoint', 'CfA2_FLWO|CfA2_4Sh3_SAO_V'):								0.01L
('Zeropoint', 'CfA2_FLWO|CfA2_4Sh3_Harris_V'):								0.01L
('Zeropoint', 'CfA2_FLWO|CfA2_AC_Harris_V'):								0.01L
('Zeropoint', 'CfA34_FLWO|CfA34_4Sh_Harris_V'):								0.01L
('Zeropoint', 'CfA2_FLWO|CfA2_AC_SAO_R'):								0.01L
('Zeropoint', 'CfA2_FLWO|CfA2_4Sh1_SAO_R'):								0.01L
('Zeropoint', 'CfA2_FLWO|CfA2_4Sh3_SAO_R'):								0.01L
('Zeropoint', 'CfA2_FLWO|CfA2_4Sh3_Harris_R'):								0.01L
('Zeropoint', 'CfA2_FLWO|CfA2_AC_Harris_R'):								0.01L
('Zeropoint', 'CfA34_FLWO|CfA34_4Sh_Harris_R'):								0.01L
('Zeropoint', 'CfA2_FLWO|CfA2_AC_SAO_I'):								0.01L
('Zeropoint', 'CfA2_FLWO|CfA2_4Sh1_SAO_I'):								0.01L
('Zeropoint', 'CfA2_FLWO|CfA2_4Sh3_SAO_I'):								0.01L
('Zeropoint', 'CfA2_FLWO|CfA2_4Sh3_Harris_I'):								0.01L
('Zeropoint', 'CfA2_FLWO|CfA2_AC_Harris_I'):								0.01L
('Zeropoint', 'CfA34_FLWO|CfA34_4Sh_Harris_I'):								0.01L
('Lambda', 'CfA2_FLWO|CfA2_AC_SAO_U'):									20L
('Lambda', 'CfA2_FLWO|CfA2_4Sh1_SAO_U'):								20L
('Lambda', 'CfA2_FLWO|CfA2_4Sh3_SAO_U'):								20L
('Lambda', 'CfA2_FLWO|CfA2_4Sh3_Harris_U'):								20L
('Lambda', 'CfA2_FLWO|CfA2_AC_Harris_U'):								20L
('Lambda', 'CfA2_FLWO|CfA2_AC_SAO_B'):									20L
('Lambda', 'CfA2_FLWO|CfA2_4Sh1_SAO_B'):								20L
('Lambda', 'CfA2_FLWO|CfA2_4Sh3_SAO_B'):								20L
('Lambda', 'CfA2_FLWO|CfA2_AC_Harris_B'):								20L
('Lambda', 'CfA2_FLWO|CfA2_4Sh3_Harris_B'):								20L
('Lambda', 'CfA34_FLWO|CfA34_4Sh_Harris_B'):								20L
('Lambda', 'CfA2_FLWO|CfA2_AC_SAO_V'):									20L
('Lambda', 'CfA2_FLWO|CfA2_4Sh1_SAO_V'):								20L
('Lambda', 'CfA2_FLWO|CfA2_4Sh3_SAO_V'):								20L
('Lambda', 'CfA2_FLWO|CfA2_4Sh3_Harris_V'):								20L
('Lambda', 'CfA2_FLWO|CfA2_AC_Harris_V'):								20L
('Lambda', 'CfA34_FLWO|CfA34_4Sh_Harris_V'):								20L
('Lambda', 'CfA2_FLWO|CfA2_AC_SAO_R'):									20L
('Lambda', 'CfA2_FLWO|CfA2_4Sh1_SAO_R'):								20L
('Lambda', 'CfA2_FLWO|CfA2_4Sh3_SAO_R'):								20L
('Lambda', 'CfA2_FLWO|CfA2_4Sh3_Harris_R'):								20L
('Lambda', 'CfA2_FLWO|CfA2_AC_Harris_R'):								20L
('Lambda', 'CfA34_FLWO|CfA34_4Sh_Harris_R'):								20L
('Lambda', 'CfA2_FLWO|CfA2_AC_SAO_I'):									20L
('Lambda', 'CfA2_FLWO|CfA2_4Sh1_SAO_I'):								20L
('Lambda', 'CfA2_FLWO|CfA2_4Sh3_SAO_I'):								20L
('Lambda', 'CfA2_FLWO|CfA2_4Sh3_Harris_I'):								20L
('Lambda', 'CfA2_FLWO|CfA2_AC_Harris_I'):								20L
('Lambda', 'CfA34_FLWO|CfA34_4Sh_Harris_I'):								20L
('Zeropoint', 'DECam|DECam_g'):										0.01
('Zeropoint', 'DECam|DECam_r'):										0.01
('Zeropoint', 'DECam|DECam_z'):										0.01
('Zeropoint', 'DECam|DECam_i'):										0.01
('Lambda', 'DECam|DECam_g'):										10.
('Lambda', 'DECam|DECam_r'):										10.
('Lambda', 'DECam|DECam_z'):										10.
('Lambda', 'DECam|DECam_i'):										10.
('Zeropoint', 'MOSAICII|MOSAICII_R'):									0.01L
('Zeropoint', 'MOSAICII|MOSAICII_I'):									0.01L
('Lambda', 'MOSAICII|MOSAICII_R'):									10.
('Lambda', 'MOSAICII|MOSAICII_I'):									10.
('Zeropoint', 'WFPC2PC|WFPC2PC_F850LP'):								0.01
('Zeropoint', 'ISAAC|ISAAC_Js'):									0.01
('Zeropoint', 'CFH12K|CFH12K_I'):									0.01
('Zeropoint', 'WFPC2PC|WFPC2PC_F814W'):									0.01
('Zeropoint', 'WFPC2PC|WFPC2PC_F675W'):									0.01
('Zeropoint', 'CFH12K|CFH12K_R'):									0.01
('Zeropoint', 'MOSAICII|MOSAICII_AMANULLAH_I'):								0.01
('Zeropoint', 'FORS1|FORS1_R'):										0.01
('Zeropoint', 'NIRI|NIRI_J'):										0.01
('Zeropoint', 'FORS1|FORS1_I'):										0.01
('Lambda', 'WFPC2PC|WFPC2PC_F850LP'):									10
('Lambda', 'ISAAC|ISAAC_Js'):										10
('Lambda', 'CFH12K|CFH12K_I'):										10
('Lambda', 'WFPC2PC|WFPC2PC_F814W'):									10
('Lambda', 'WFPC2PC|WFPC2PC_F675W'):									10
('Lambda', 'CFH12K|CFH12K_R'):										10
('Lambda', 'MOSAICII|MOSAICII_AMANULLAH_I'):								10
('Lambda', 'FORS1|FORS1_R'):										10
('Lambda', 'NIRI|NIRI_J'):										10
('Lambda', 'FORS1|FORS1_I'):										10
('Zeropoint', 'ACSWF|F625W'):										0.01
('Zeropoint', 'ACSWF|F775W'):										0.01
('Zeropoint', 'ACSWF|F850LP'):										0.01
('Zeropoint', 'WFC3|WFC3_f160w'):									0.01
('Zeropoint', 'WFC3|WFC3_f125w'):									0.01
('Zeropoint', 'WFC3|WFC3_f105w'):                                                                       0.01
('Zeropoint', 'WFC3|WFC3_f814w'):                                                                       0.022360679775
('Zeropoint', 'ACSWF|F814W'):										0.01
('Zeropoint', 'ACSWF|F850LP_3pix'):									0.01
('Zeropoint', 'WFC3|WFC3_f127m'):									0.01
('Zeropoint', 'WFC3|WFC3_f139m'):									0.01
('Zeropoint', 'WFC3|WFC3_f140w'):									0.01
('Zeropoint', 'WFC3|WFC3_f153m'):									0.01
('Lambda', 'ACSWF|F625W'):										10
('Lambda', 'ACSWF|F775W'):										10
('Lambda', 'ACSWF|F814W'):										10
('Lambda', 'ACSWF|F850LP'):										10
('Lambda', 'WFC3|WFC3_f160w'):										10
('Lambda', 'WFC3|WFC3_f125w'):										10
('Lambda', 'WFC3|WFC3_f105w'):                                                                          10
('Lambda', 'WFC3|WFC3_f127m'):										10
('Lambda', 'WFC3|WFC3_f139m'):										10
('Lambda', 'WFC3|WFC3_f140w'):										10
('Lambda', 'WFC3|WFC3_f153m'):										10
('Lambda', 'ACSWF|F850LP_3pix'):									10
('Lambda', 'WFC3|WFC3_f814w'):                                                                          10
('Zeropoint', 'NICMOS2|F160W'):										0.023
('Zeropoint', 'NICMOS2|F110W_faint'):									0.022
('Zeropoint', 'ACSWF|F606W'):										0.01
('Lambda', 'NICMOS2|F160W'):										10
('Lambda', 'NICMOS2|F110W_faint'):									10
('Lambda', 'ACSWF|F606W'):										10
('Zeropoint', 'KeckAO|Keck_H'):										0.01
('Lambda', 'KeckAO|Keck_H'):										10
('Zeropoint', 'MEGACAMPSF|g'):										0.003P
('Zeropoint', 'MEGACAMPSF|r'):										0.003P
('Zeropoint', 'MEGACAMPSF|i'):										0.003P
('Zeropoint', 'MEGACAMPSF|z'):										0.003P
('Lambda', 'MEGACAMPSF|g'):										10P
('Lambda', 'MEGACAMPSF|r'):										10P
('Lambda', 'MEGACAMPSF|i'):										10P
('Lambda', 'MEGACAMPSF|z'):										10P
('Zeropoint', 'TONRY|TONRY_Z'):										0.01
('Zeropoint', 'TONRY|TONRY_J'):										0.01
('Zeropoint', 'TONRY|TONRY_R'):										0.01
('Zeropoint', 'TONRY|TONRY_I'):										0.01
('Lambda', 'TONRY|TONRY_Z'):										10
('Lambda', 'TONRY|TONRY_J'):										10
('Lambda', 'TONRY|TONRY_R'):										10
('Lambda', 'TONRY|TONRY_I'):										10
