do_blind		1

filenamelist		["$UNION/CalanTololo_v1.txt","$UNION/LOSS_v1.txt","$UNION/CfA1_v1.txt","$UNION/CfA2_v1.txt","$UNION/CfA3_v1.txt","$UNION/CfA4_v1.txt","$UNION/CSP_v1.txt","$UNION/SDSS_v1.txt","$UNION/ESSENCE_v1.txt","$UNION/Pan-STARRS_v1.txt","$UNION/SNLS_v1.txt","$UNION/DES3_Shallow_v1.txt","$UNION/DES3_Deep_v1.txt"]

,"$UNION/LSQ_v1.txt","$UNION/Krisciunas_v1.txt","$UNION/tonry03_v1.txt","$UNION/amanullah10_v1.txt","$UNION/riess_fixed_ab_v1.txt","$UNION/SCP_v1.txt","$UNION/Primo_v1.txt"

weird_sn_list		"$UNITY/paramfiles/weird_sn_list.txt"
mag_cut			"$UNITY/paramfiles/mag_cuts.txt"
stan_code		"$UNITY/scripts/stan_code_simple.txt"
sample_file		"None"


min_redshift		0.01
max_redshift		3.
max_firstphase		6.
min_lastphase		0.
max_color_uncertainty	0.2
max_color		0.25
max_MWEBV		0.25
min_color		-0.25
remap_x1		[0.,0.]

# Units of c:
pec_vel_disp		0.001
# Units of magnitudes per redshift
lensing_disp		0.055
MWEBV_zeropoint_EBV	0.005
outl_frac		0.02
calib_errs		
n_x1c_star		5
electron_coeff		[0.0039,0.001]
IG_extinction_coeff	1.


do_twoalphabeta		1
threeD_unexplained	1



iter			2000
n_jobs			4
chains			4

do_host_mass		1
fix_Om			0
MB_by_sample		0
include_pec_cov		1
separate_mass_x1c	1

