do_blind		1
filenamelist		["$UNION/CalanTololo_v1.txt","$UNION/LOSS_v1.txt","$UNION/LSQ_v1.txt","$UNION/CfA1_v1.txt","$UNION/Krisciunas_v1.txt","$UNION/CfA2_v1.txt","$UNION/CfA34_v1.txt","$UNION/CSP_v1.txt","$UNION/SDSS_v1.txt","$UNION/ESSENCE_v1.txt","$UNION/Pan-STARRS_v1.txt","$UNION/SNLS_v1.txt","$UNION/tonry03_v1.txt","$UNION/amanullah10_v1.txt","$UNION/riess_fixed_ab_v1.txt","$UNION/SCP_v1.txt","$UNION/Primo_v1.txt"]

weird_sn_list		"$UNION/../weird_sn_list.txt"
mag_cut			"$UNITY/paramfiles/mag_cuts.txt"
stan_code		"$UNITY/scripts/stan_code_simple.txt"


min_redshift		0.01
max_redshift		3.0
max_firstphase		6.
min_lastphase		0.
max_color_uncertainty	0.2


# Units of c:
pec_vel_disp		0.001
# Units of magnitudes per redshift
lensing_disp		0.055
outl_frac		0.02
calib_errs		


do_twoalphabeta		1


iter			2000
n_jobs			4
chains			4
