CalanTololo_v1.txt		Hamuy+ (1996)						(0, 0, 0.5)
Krisciunas_v1.txt		Krisciunas+ (2005)					(0.5, 1., 1.)
NB99_v1.txt			Kowalski+ (2008)					(0., 0.5, 1.)
CSP_v1.txt			Contreras+ (2010)_and Stritzinger+ (2011)		(1., 0.5, 0)
LSQ_v1.txt			Walker+ (2015)	      		   			(1., 0.5, 0)
LOSS_v1.txt			Ganeshalingam+ (2010)					(0.5, 0.5, 0.5)

CfA1_v1.txt			Riess+ (1999)						(0., 0.5, 0.)
CfA1_STD_v1.txt			Riess+ (1999)						(0., 0.5, 0.)
CfA2_v1.txt			Jha+ (2006)						(0.5, 1., 0.)
CfA34_v1.txt			Hicken+ (2009+2012)					(0., 0.5, 0.5)
CfA3_v1.txt			Hicken+ (2009)						(0., 0.5, 0.5)
CfA3_4S_v1.txt			Hicken+ (2009) 4S					(0., 0.5, 0.5)
CfA3_KC_v1.txt			Hicken+ (2009) KC					(0., 0.5, 0.5)
CfA4_v1.txt			Hicken+ (2012)						(0., 0.5, 0.5)

tonry03_v1.txt			Tonry+ (2003)						(0., 1., 1.)
Tonry03_v1.txt			Tonry+ (2003)						(0., 1., 1.)
amanullah10_v1.txt		Amanullah+ (2010)					(1., 0.5, 0.)
Amanullah10_v1.txt		Amanullah+ (2010)					(1., 0.5, 0.)
Knop03_v1.txt			Knop+ (2003)						(0.5, 0., 1.)
SNLS_v1.txt			Betoule+ (2014)						(0.5, 0.0, 0.0)
ESSENCE_v1.txt			Narayan+ (2016)						(0.5, 0.5, 0.5)
Pan-STARRS_v1.txt		Rest+ (2014)						(1., 0.0, 0.0)
SDSS_v1.txt			Sako+ (2014)						(0.5, 0.5, 1.)
SDSS_cut_v1.txt			Sako+ (2014)						(0.5, 0.5, 1.)
SDSS_sim.txt			Simulated						(0., 0., 0.)
SNf_sim.txt			Simulated						(0., 0., 0.)
Foundation_v1.txt		Foley+							(0., 0., 0.)
DES3_Shallow_v1.txt		DES							(0.5, 0.5, 0.5)
DES3_Deep_v1.txt		DES							(1, 0.5, 0.5)

SCP_v1.txt			Suzuki+ (2012)_and Rubin+ (2013)			(0., 0.5, 0.5)
SuzukiRubin_v1.txt		Suzuki+ (2012)_and Rubin+ (2013)			(0., 0.5, 0.5)
riess_fixed_ab_v1.txt		Riess+ (2007)						(0., 1., 0.5)
Riess07_v1.txt		Riess+ (2007)						(0., 1., 0.5)
See-Change_v1.txt		Hayden+ (in prep.)					(1., 0., 0.)
Primo_v1.txt			Rodney+ (2012)_and Jones+ (2013)			(0., 0, 1.)
MCT_v1.txt			Riess+ (2018)	   	  				(0., 0, 1.)
SUSHI_v1.txt			SUSHI							(0, 1., 1.)

Cosmo_SALT_v1.txt		SNf							(0, 0, 1)


X             			Riess+ (1996)						(0., 0.5, 0.)
X             			Riess+ (1998) + HZT					(0., 1., 0.)
X             			Perlmutter+ (1999)					(0.5, 0., 0.5)
X             			Barris+ (2003)						(0.5, 0.5, 0.)
X             			Barris+ (2004)						(0.5, 0.5, 0.)
X             			Riess+ (2006)						(0., 1., 0.5)
X             			Riess+ (2007)						(0., 1., 0.5)
X             			Rodney+ (2012)						(0.5, 0.5, 0.5)
X             			Rubin+ (2012)						(0, 0, 0)
X             	     	    	Amanullah+ (2008)					(0., 0., 1.)
X             			Subaru	   						(0.5, 0., 0.5)
X             			Ground-Discovered					(1., 0.0, 1.0)
X                          	Rubin+ (Submitted)					(0,0,0)
X             			GOODS (with NICMOS)					(0, 1., 0.5)
X             			GOODS (no NICMOS)					(0, 0, 1.0)
X             			Rubin+ (2013)						(0,0,1)
X             			Rodney+ (2012) and Jones+ (2013)			(0,0.5,1.)
X             			SNfactory      	   	  				(1,0,0)
X             			Nordin+ (Submitted, SCP)				(0,0.5,0)
X             			Rest+ (Submitted)   					(1,0,0.0)

