CalanTololo_v1.txt		CT (Hamuy+ 1996)						(0, 0, 0.5)
Krisciunas_v1.txt		Krisciunas+ (2005)					(0.5, 1., 1.)
NB99_v1.txt			SCP (Kowalski+ 2008)					(0., 0.5, 1.)
CSP_v1.txt			CSP (Contreras+ 2010,_Stritzinger+ 2011,_and Krisciunas+ 2017)	(1., 0.5, 0)
LSQ_v1.txt			LSQ+CSP (Walker+ 2015)	      		   			(1., 0.5, 0)
LSQ+LCO_v1.txt			LSQ+LCO (Baltay+ 2021)						(0.5, 0.5, 0)

LOSS_v1.txt			LOSS (Ganeshalingam+ 2010_and Stahl+ 2019)			(0.5, 0.5, 0.5)
CNIa02_v1.txt			CNIa0.02 (Chen+ 2020)   						(1.0, 0.0, 0.0)

CfA1_v1.txt			CfA1 (Riess+ 1999)						(0., 0.5, 0.)
CfA1_STD_v1.txt			CfA1 (Riess+ 1999)						(0., 0.5, 0.)
CfA2_v1.txt			CfA2 (Jha+ 2006)						(0.5, 1., 0.)
CfA34_v1.txt			CfA3/4 (Hicken+ 2009+2012)					(0., 0.5, 0.5)
CfA3_v1.txt			CfA3 (Hicken+ 2009)						(0., 0.5, 0.5)
CfA3_4S_v1.txt			CfA3/4 4S (Hicken+ 2009)					(0., 0.5, 0.5)
CfA3_KC_v1.txt			CfA3 KC (Hicken+ 2009)					(0., 0.5, 0.5)
CfA4_v1.txt			CfA4 (Hicken+ 2012)						(0., 0.5, 0.5)

tonry03_v1.txt			HZT (Tonry+ 2003)						(0., 1., 1.)
Tonry03_v1.txt			HZT (Tonry+ 2003)						(0., 1., 1.)
amanullah10_v1.txt		SCP (Amanullah+ 2010)					(1., 0.5, 0.)
Amanullah10_v1.txt		SCP (Amanullah+ 2010)					(1., 0.5, 0.)
Knop03_v1.txt			SCP (Knop+ 2003)						(0.5, 0., 1.)
SNLS_v1.txt			SNLS (Betoule+ 2014)						(0.5, 0.0, 0.0)
ESSENCE_v1.txt			ESSENCE (Narayan+ 2016)						(0.5, 0.5, 0.5)
Pan-STARRS_v1.txt		Pan-STARRS (Rest+ 2018)						(1., 0.0, 0.0)
SDSS_v1.txt			SDSS (Sako+ 2018)						(0.5, 0.5, 1.)
SDSS_low_v1.txt			SDSS $z<0.15$ (Sako+ 2018)					(0.5, 0.5, 1.)
SDSS_high_v1.txt		SDSS $z>0.15$ (Sako+ 2018)					(0.5, 0.5, 1.)
SDSS_cut_v1.txt			SDSS (Sako+ 2018)						(0.5, 0.5, 1.)
SDSS_sim.txt			Simulated						(0., 0., 0.)
SNf_sim.txt			Simulated						(0., 0., 0.)
Foundation_v1.txt		Foundation (Foley+ 2018)				(0., 0., 0.)
DES3_Shallow_v1.txt		DES Shallow (Brout+ 2019)				(0.5, 0.5, 0.0)
DES3_Deep_v1.txt		DES Deep (Brout+ 2019)					(0.5, 0.5, 0.0)

SCP_v1.txt			SCP (Suzuki+ 2012_and Rubin+ 2013)			(1., 0.0, 0.0)
SuzukiRubin_v1.txt		SCP (Suzuki+ 2012_and Rubin+ 2013)			(1., 0.0, 0.0)
riess_fixed_ab_v1.txt		HZT (Riess+ 2007)						(0., 1., 0.5)
Riess07_v1.txt			HZT (Riess+ 2007)						(0., 1., 0.5)
See-Change_v1.txt		Hayden+ (in prep.)					(1., 0., 0.)
Primo_v1.txt			Rodney+ (2012)_and Jones+ (2013)			(0., 0, 1.)
MCT_v1.txt			MCT (Riess+ 2018)	   	  				(0., 0, 1.)
SUSHI_v1.txt			SUSHI							(0, 1., 1.)

Cosmo_SALT_v1.txt		SNf							(0, 0, 1)


X             			Riess+ (1996)						(0., 0.5, 0.)
X             			Riess+ (1998) + HZT					(0., 1., 0.)
X             			Perlmutter+ (1999)					(0.5, 0., 0.5)
X             			Barris+ (2003)						(0.5, 0.5, 0.)
X             			Barris+ (2004)						(0.5, 0.5, 0.)
X             			Riess+ (2006)						(0., 1., 0.5)
X             			Riess+ (2007)						(0., 1., 0.5)
X             			Rodney+ (2012)						(0.5, 0.5, 0.5)
X             			Rubin+ (2012)						(0, 0, 0)
X             	     	    	Amanullah+ (2008)					(0., 0., 1.)
X             			Subaru	   						(0.5, 0., 0.5)
X             			Ground-Discovered					(1., 0.0, 1.0)
X                          	Rubin+ (Submitted)					(0,0,0)
X             			GOODS (with NICMOS)					(0, 1., 0.5)
X             			GOODS (no NICMOS)					(0, 0, 1.0)
X             			Rubin+ (2013)						(0,0,1)
X             			Rodney+ (2012) and Jones+ (2013)			(0,0.5,1.)
X             			SNfactory      	   	  				(1,0,0)
X             			Nordin+ (Submitted, SCP)				(0,0.5,0)
X             			Rest+ (Submitted)   					(1,0,0.0)

