SN2002ar	Union3
SN2005ki	Union3
SN2003hv	Union3
SN2007hj	Union3
PTF11qmo	Union3
psc010026	Union3
SN2005cc	Union3
SN2006sr	Union3
SN2006dd	Union3
SN2006X	Union3
ASASSN-15oh	Union3
SNF20080806-002	Union3
SN2007bm	Union3
SN2002aw	Union3
2016coj	Union3
SNF20060514-003	Union3
PTF10zdk	Union3
SN2004dt	Union3
PTF10xyt	Union3
SN2008bi	Union3
2016euj	Union3
SN2001bg	Union3
SN2006cj	Union3
SN2000cp	Union3
SN2006ot	Union3
SN2007S	Union3
PTF10acdh	Union3
SNF20080909-030	Union3
ASASSN-15od	Union3
2016bew	Union3
SN2008bw	Union3
PTF10qyz	Union3
ASASSN-15mi	Union3
SNF20080919-001	Union3
PS15mt	Union3
SN2010ai	Union3
SNF20070330-024	Union3
SNF20050829-003	Union3
ASASSN-15pr	Union3
PTF09fox	Union3
SN1994ae	Union3
2016cvv	Union3
SN1999ao	Union3
SN2006ke	Union3
SNF20080822-005	Union3
LSQ12fhs_02cx	Union3
SNF20060521-008	Union3
PTF12eer	Union3
SN2009ds	Union3
SN2006is	Union3
SN2005bc	Union3
SNNGC6956	Union3
SN1999cl	Union3
SN2008Q	Union3
SNNGC7589	Union3
SN2007ap	Union3
SNF20070727-016	Union3
SN1997cw	Union3
SNF20080821-000	Union3
SNF20070902-018	Union3
SN2007kd	Union3
SN2008ha	Union3
PTF11kjn_91bg	Union3
SN1998dx	Union3
SN2003kc	Union3
PTF12ghy	Union3
SN2008dt	Union3
SNF20060911-014	Union3
SNF20070730-002	Union3
CSS130502_01	Union3
SN2007ae	Union3
SN2009li	Union3
PS15bjg	Union3
SN1995ak	Union3
SN2000dm	Union3
psc360156	Union3
SN2002G	Union3
SN1999ac	Union3
SN1999cp	Union3
SN1999dq	Union3
2017adj	Union3
ASASSN-15mf	Union3
LSQ13vy	Union3
SN2010dt	Union3
2016blm	Union3
SN2009P	Union3
PTF12jqh	Union3
SN2007ks	Union3
ASASSN-15sf	Union3
SN2006cs	Union3
SN2002ef	Union3
SN2004gs	Union3
SNF20080918-002	Union3
SN2005lj	Union3
SN2002ck	Union3
2016aqb	Union3
SN2005bg	Union3
2017cfc	Union3
SN2005ir	Union3
SN2006eu	Union3
SN2003kf	Union3
2017cfd	Union3
SN2005ew	Union3
SN1998dk	Union3
SN2003U	Union3
SNF20080614-010	Union3
SN2005mz	Union3
SN2010H	Union3
SN2006cc	Union3
SN2008cc	Union3
SN2006D	Union3
2017mu	Union3
SN2007on	Union3
SNF20080514-002	Union3
SN2002hd	Union3
SN2007kh	Union3
SN1999cc	Union3
ASASSN-15jt	Union3
SN2007bd	Union3
2016blc	Union3
2016E	Union3
SN2005ex	Union3
SNF20080905-005	Union3
SN1999gh	Union3
2016aqt	Union3
SN2008gg	Union3
SN2006B	Union3
SN2007ax	Union3
2016axw	Union3
SN1996bl	Union3
SN2009ad	Union3
SN2002he	Union3
2016bmh	Union3
SN2007pu	Union3
SN2002fb	Union3
SN1996X	Union3
2016bfc	Union3
PS15cku	Union3
SN2010ag	Union3
LSQ12gxj	Union3
SN2007cb	Union3
SNF20070902-021	Union3
LSQ15xe	Union3
PS16drf	Union3
SN2009D	Union3
SNF20060624-019	Union3
SN2009ag	Union3
SN2006hb	Union3
SNF20080623-001	Union3
SN2006dm	Union3
m075	Union3
PTF12ecm	Union3
SN2008ff	Union3
SN1992J	Union3
SN2001V	Union3
SN2006N	Union3
SN2002dj	Union3
SN2008bz	Union3
2017ln	Union3
SN2001ic	Union3
2017po	Union3
SNF20071117-006	Union3
SNF20061111-002	Union3
SN2005cf	Union3
psc010203	Union3
SN2002cx	Union3
SN2004fu	Union3
SN2002bo	Union3
2017ya	Union3
SN2005W	Union3
SN2001cp	Union3
SN2007mm	Union3
SN2007rx	Union3
SN2006gt	Union3
SN2006cg	Union3
SN2006cf	Union3
SN2009ig	Union3
2016gou	Union3
2016bln	Union3
SN2005L	Union3
SN1992bg	Union3
SNF20080918-004	Union3
SN2005eq	Union3
PTF11dzm	Union3
PS16cqa	Union3
PS15bzz	Union3
SN2009kk	Union3
SNF20070701-005	Union3
SNF20080323-009	Union3
SN2006az	Union3
SNF20051121-001	Union3
SN2006bz	Union3
2017dz	Union3
SNF20060907-000	Union3
SN2008ad	Union3
SN2001N	Union3
2016htn	Union3
LSQ12gdj	Union3
SN2007ba	Union3
SN2006cp	Union3
SN2010A	Union3
SN2009le	Union3
SN1999da	Union3
PTF11mkx_91T	Union3
2017cii	Union3
SNF20080516-022	Union3
SN2006bw	Union3
SNF20070820-000	Union3
SNF20061022-014	Union3
SN2005hk	Union3
SN2006al	Union3
SN2006ct	Union3
SNF20070403-001	Union3
SN2006do	Union3
SN1997dg	Union3
SNF20070331-014	Union3
PTF09dlc	Union3
PTF12izc	Union3
SN2007co	Union3
SNF20071108-021	Union3
SN2006ha	Union3
SN2007kk	Union3
PSN_J23102264+0735202	Union3
SN2009dc	Union3
SN2008gb	Union3
SNF20060912-004	Union3
2017azk	Union3
SN2009an	Union3
SNF20071021-000	Union3
SN1999bh	Union3
2016ajf	Union3
2017lv	Union3
SNF20070617-008	Union3
SN2001E	Union3
2016cyt	Union3
PTF11pbp	Union3
SN2003it	Union3
SN2005ls	Union3
ASASSN-15nr	Union3
SN2000B	Union3
SN2003ai	Union3
SN2006on	Union3
SN2002kf	Union3
SN2005gj	Union3
PTF11qzq	Union3
SNNGC2691	Union3
SN2007cq	Union3
SNNGC2370	Union3
SN2006bq	Union3
psc420100	Union3
SNF20070802-000	Union3
SN2005kc	Union3
psc550005	Union3
SN2002es	Union3
SN2001fe	Union3
SN2008ia	Union3
SN2008cm	Union3
PTF10tce	Union3
SN2006X_Red	Union3
PSN_J02524671+4656470	Union3
psc490007	Union3
SN2003gq	Union3
2016aqa	Union3
ASASSN-15tg	Union3
2016hns	Union3
PS15bif	Union3
LSQ13abo	Union3
SNF20060512-002	Union3
PS15cze	Union3
SNF20080610-000	Union3
SN1996bo	Union3
2017drh	Union3
SN1996bk	Union3
2016aex	Union3
2016axb	Union3
SNF20080522-000	Union3
SN1995E	Union3
SN2008by	Union3
SN2004ef	Union3
2016gmb	Union3
SN2005hc	Union3
LSQ14cnm	Union3
SN2006ob	Union3
SN2008ds	Union3
SN2004S	Union3
SN2001ie	Union3
SN2004bw	Union3
SN2007A	Union3
PTF10qjq	Union3
SN2005A	Union3
psc350316	Union3
PTF13bkw	Union3
SN2005js	Union3
2016fbo	Union3
PSN_J12040516+1404059	Union3
SN2010kg	Union3
SN2003gn	Union3
2015az	Union3
SN2007ie	Union3
SN2002dl	Union3
SNF20071015-000	Union3
SN2005el	Union3
ASASSN-15hg	Union3
2017ckd	Union3
SN1997br	Union3
ASASSN-15fs	Union3
SN2006H	Union3
SN2008fr	Union3
2017lm	Union3
SN1996ai	Union3
SNF20060915-006	Union3
SN2006bt	Union3
SNF20051113-000	Union3
SN1992P	Union3
2016bmc	Union3
PTF13anh	Union3
SN2004gs	Union3
2016aqz	Union3
2016gmg	Union3
SN2005el	Union3
LSQ12hjm	Union3
SN1995D	Union3
SNF20080612-003	Union3
2017yh	Union3
SNIC3573	Union3
SNF20080926-009	Union3
SN2006ac	Union3
SNF20060919-007	Union3
SN2008hj	Union3
PSN_J01534240+2956107	Union3
SNF20080512-008	Union3
SN2005ag	Union3
SNF20050826-004	Union3
SN2003cq	Union3
2016grz	Union3
SNF20080725-004	Union3
LSQ12hzs	Union3
2016htm	Union3
SN2006ef	Union3
SN2002cs	Union3
2016ayf	Union3
SN2000cu	Union3
PS15cwx	Union3
2016bkw	Union3
SN2004eo	Union3
SN2008cf	Union3
SNF20071117-039	Union3
SNF20080731-000	Union3
MASTER_OT_J222232.87-185224.3	Union3
SN2005M	Union3
2016iyv	Union3
SN2008at	Union3
SN2008bq	Union3
SN1990af	Union3
SN2002eb	Union3
SN2005mc	Union3
SNF20050728-000	Union3
SN2006lu	Union3
SNF20061108-001	Union3
SN2001ex	Union3
SN2006br	Union3
SN2009bv	Union3
SNF20080626-002	Union3
SNF20070331-025	Union3
SN2005bg	Union3
SN1997bq	Union3
SNF20080803-000	Union3
PS15atx	Union3
SN1997Y	Union3
SN1997cn	Union3
2017hn	Union3
psc530086	Union3
SN2004ef	Union3
SN1998D	Union3
2016cpy	Union3
SN2006S	Union3
2016hjk	Union3
SN2010ae	Union3
SN1992bo	Union3
2017cgr	Union3
SN2012cu_Red	Union3
2016afb	Union3
psc130283	Union3
SN2006ah	Union3
SN2001gc	Union3
2017nk	Union3
2016hhv	Union3
2017lc	Union3
SN2007ht	Union3
2016cby	Union3
SN2009hp	Union3
LSQ12gef	Union3
SN1992ae	Union3
2017aaa	Union3
2017mf	Union3
SNPGC027923	Union3
SN2001fh	Union3
2016baq	Union3
PTF11bas	Union3
PTF10hmv	Union3
SN2007cs	Union3
SN1993ah	Union3
PSN_J20435314+1230304	Union3
PTF12dwm_91bg	Union3
SN2006mp	Union3
2016gsn	Union3
SN2005na	Union3
SN2002de	Union3
2016fff	Union3
SN2008hv	Union3
2016ai	Union3
SNF20080720-001	Union3
SNF20061107-027	Union3
SN2005bo	Union3
SN2007ca	Union3
SN2007ev	Union3
SN1993ac	Union3
2016arc	Union3
SN2001az	Union3
SN2007ar	Union3
SN1999gd	Union3
psc370356	Union3
SN2009J	Union3
SN2003du	Union3
SN2000dk	Union3
SNF20080507-000	Union3
SN2006eq	Union3
SN2007ux	Union3
SN2007H	Union3
SNF20061011-005	Union3
SN2006ne	Union3
SN1994S	Union3
SNNGC4424	Union3
SN1997bp	Union3
SN2000cn	Union3
SN2006ax	Union3
SN1999ej	Union3
SN2007O	Union3
SN1994Q	Union3
SNF20061020-000	Union3
SN2009ig	Union3
SN2004br	Union3
SN2007ai	Union3
2017nw	Union3
2016idy	Union3
SN2010ex	Union3
ASASSN-15kx	Union3
SN2004as	Union3
SNF20080516-000	Union3
SN2006cz	Union3
2017ms	Union3
SNNGC0927	Union3
2016gsu	Union3
SN1999ek	Union3
ASASSN-15py	Union3
SN2007st	Union3
SNF20061009-008	Union3
SN2003ic	Union3
SN2006nz	Union3
SN2008Z	Union3
SNF20070420-001	Union3
SNF20070429-000	Union3
2016W	Union3
SN2007gt	Union3
SN2007qe	Union3
2016glz	Union3
SN2007aj	Union3
SN2008hm	Union3
SNF20060912-000	Union3
SNF20080723-012_91T	Union3
SNF20080914-001	Union3
psc590194	Union3
SN1996C	Union3
SNF20070714-007	Union3
SN2008ae	Union3
SNF20050821-007	Union3
SNF20071108-009	Union3
PTF12hwb	Union3
2016ews	Union3
SN2005hj	Union3
CSS120424_01	Union3
SN2005kt	Union3
SN2009jr	Union3
SN2006bq	Union3
PSN_J16025128+4713292	Union3
SN2005bl	Union3
SN2002ha	Union3
SN2001ay	Union3
SN2000ce	Union3
SN2002hw	Union3
psc130308	Union3
SN2004ap	Union3
SN2007cp	Union3
SN1998ef	Union3
SN2008fp	Union3
SN2001gb	Union3
SN2008dx	Union3
2016ajl	Union3
LSQ12fmx	Union3
SN2007mn	Union3
SNhunt46	Union3
SN2003fa	Union3
SNF20080531-000	Union3
SNF20080510-005	Union3
SN2001ep	Union3
PTF12fuu	Union3
SNF20050729-002	Union3
SN1992bk	Union3
SN2008L	Union3
SN1998de	Union3
SN2006bb	Union3
SN2008bd	Union3
SN2001eh	Union3
SN2005M	Union3
SNF20080522-011	Union3
SN2007jd	Union3
SN2002eu	Union3
PS15cge	Union3
SN2004L	Union3
PS17yt	Union3
PS15bwh	Union3
SN2006et	Union3
2016aew	Union3
2016cvw	Union3
SN2008C	Union3
SN2001br	Union3
SNF20060609-002	Union3
SNUGC11797	Union3
2016cob	Union3
SN2006os	Union3
SN2001G	Union3
SN2006hq	Union3
CSS151120:044526-190158	Union3
SN2006an	Union3
SNF20080913-031	Union3
SN1993O	Union3
SNF20080810-001	Union3
SNF20060208-002	Union3
SN1999bp	Union3
2016glp	Union3
SN2002el	Union3
SN2008cl	Union3
SN2006le	Union3
SN2006dm	Union3
LSQ13aiz	Union3
SN2008ei	Union3
SN2005cf	Union3
SN2008fw	Union3
PTF12dxm	Union3
PTF13ayw	Union3
PTF13asv	Union3
LSQ12ekl	Union3
SNF20060511-014	Union3
LSQ12dbr	Union3
SN2004K	Union3
SN2007bj	Union3
SNF20070403-000	Union3
PTF11mty	Union3
iPTF17fs	Union3
SN2010cr	Union3
SN2007qe	Union3
SN2005ki	Union3
ASASSN-15uu	Union3
2016enx	Union3
2015M	Union3
2016hot	Union3
SN2008bt	Union3
SN2004bv	Union3
SN2008R	Union3
SN1990T	Union3
SN2005lz	Union3
PTF11bui	Union3
SNF20080927-001	Union3
PTF13azs	Union3
ASASSN-15go	Union3
SN2007kk	Union3
SN2002dp	Union3
SN2005iq	Union3
PTF12iiq	Union3
PTF10icb	Union3
PTF11pra_91bg	Union3
ASASSN-15ss	Union3
SN2005dv	Union3
SN2007ju	Union3
PTF10ops_02es	Union3
SN2007bc	Union3
SN2009aa	Union3
SN2006gj	Union3
2016esh	Union3
2016cvn	Union3
2016acs	Union3
SN2007N	Union3
SN2008ai	Union3
SN2006cq	Union3
SN1993ag	Union3
2016H	Union3
SN2007jh	Union3
SNhunt89	Union3
SN2007ly	Union3
SNF20070326-012	Union3
psc070242	Union3
SN2003D	Union3
SN2006bd	Union3
SNF20071021-000	Union3
SN2006hx	Union3
SN2006gr	Union3
2016ah	Union3
SN2007al	Union3
SN2008bf	Union3
SN2006op	Union3
2016hvl	Union3
SN2006D	Union3
LSQ12cyz_91T	Union3
SNF20061022-005	Union3
SN2005hf	Union3
SNF20080522-011	Union3
SN2007F	Union3
SN1992br	Union3
SNF20080707-012	Union3
ASASSN-15bc	Union3
PTF11kly	Union3
SN2002do	Union3
SN2006en	Union3
SN2007if	Union3
SN2009kq	Union3
SN2007ss	Union3
SNF20060621-015	Union3
SN2006fd	Union3
PS15bif	Union3
SN2005de	Union3
SN1999cw	Union3
SN1992ag	Union3
SN2007ob	Union3
2017ns	Union3
PS15aii	Union3
SN2003gt	Union3
SN2009fv	Union3
SN2012fr	Union3
SNBOSS38_SuperC	Union3
ASASSN-15uw	Union3
SN2006je	Union3
2016ei	Union3
SN2005hc	Union3
2017cjv	Union3
2016blj	Union3
SN2007jg	Union3
SNF20080510-001	Union3
SN2006qo	Union3
SN2006bu	Union3
PS15bst	Union3
2017me	Union3
SN2007bd	Union3
SN2010Y	Union3
2016F	Union3
SNF20080717-000	Union3
SNF20080514-002	Union3
SNF20070818-001	Union3
SN1990Y	Union3
SN2008gp	Union3
SN2001bp	Union3
SN2007sw	Union3
2016hli	Union3
PTF12kjl	Union3
SN2009cz	Union3
SNNGC6343	Union3
SN2004at	Union3
SN2004gu	Union3
2016ccz	Union3
SN2007ol	Union3
SNF20070803-005_91T	Union3
SN2003iv	Union3
PTF12evo	Union3
2016J	Union3
SN2008bc	Union3
SN2002fk	Union3
PTF10wof	Union3
SN2002cu	Union3
2016jem	Union3
SN2010dw	Union3
SN2009lf	Union3
SNF20070712-000	Union3
ASASSN-15sb	Union3
2017awz	Union3
ASASSN-15np	Union3
SN2000dr	Union3
2017wb	Union3
2016eky	Union3
SN2002bz	Union3
SN2006te	Union3
SN2006bt	Union3
2016cck	Union3
SN2006cj	Union3
PTF10mwb	Union3
SN1999aa	Union3
LSQ12cfx_91bg	Union3
SN2004fz	Union3
SN2008fl	Union3
SNF20051003-004	Union3
2016bpb	Union3
SN1991ag	Union3
2016zd	Union3
2016ayg	Union3
SN2007fr	Union3
SN2005hj	Union3
2016gye	Union3
SN2006ac	Union3
SN2006ej	Union3
2016fbk	Union3
SN2004ey	Union3
SNF20071001-005	Union3
SN2003he	Union3
SN2007hx	Union3
SN2008A	Union3
2016cuv	Union3
2017cju	Union3
SNF20070427-001	Union3
2016dxe	Union3
SN2010dt	Union3
SN2005cg	Union3
SN2008ac	Union3
SN1994M	Union3
PTF11bgv	Union3
SN2001C	Union3
2016eja	Union3
SN1998ab	Union3
PTF13ajv	Union3
SN2001en	Union3
SN2004bk	Union3
SN2005if	Union3
SNF20080910-007	Union3
SN1999X	Union3
SN2008go	Union3
SNUGC2855	Union3
SN2002jy	Union3
SN2006oa	Union3
SN2003cg	Union3
SN2007fq	Union3
SNF20060521-001	Union3
SN2009na	Union3
PSN_J16283836+3932552	Union3
SNF20070825-001_SuperC	Union3
SNF20080815-017	Union3
2016dxv	Union3
SN2007hg	Union3
ASASSN-15uv	Union3
SN2003Y	Union3
SN2007fs	Union3
PTF09dnl	Union3
SNF20050828-003	Union3
SNF20080522-000_91T	Union3
PTF11okh_91bg	Union3
ASASSN-15ga	Union3
SN2005gb	Union3
SN2006lf	Union3
2016ick	Union3
SN2009do	Union3
PS15bdr	Union3
2016hqf	Union3
SN1997dt	Union3
SN2006fw	Union3
SN2008O	Union3
SN2007ba_91bg	Union3
SN2004E	Union3
PS15ahs	Union3
2017jl	Union3
2016ys	Union3
psc480058	Union3
2017cfb	Union3
psc560033	Union3
SN1992bs	Union3
SN1992au	Union3
PTF09dnp	Union3
SNF20080908-000	Union3
SN2007R	Union3
psc370566	Union3
ASASSN-15so	Union3
2015ar	Union3
SN2001cj	Union3
2016aud	Union3
SN1998dm	Union3
2017ciy	Union3
SN2007kf	Union3
LSQ13avx	Union3
SNF20080512-010	Union3
PSN_J08593491+4555343	Union3
SN2006ob	Union3
SNF20061109-002	Union3
SNF20080714-008	Union3
SN1995bd	Union3
SN1992bh	Union3
2016hpx	Union3
SN2006kf	Union3
SN2002hu	Union3
SN2007fb	Union3
2017oz	Union3
SNF20070831-015	Union3
PS15asb	Union3
SN2006bh	Union3
SN2008fu	Union3
SN2005ke	Union3
SN2007cc	Union3
SN2005je	Union3
SN1999aw	Union3
ASASSN-15tz	Union3
SN2006ev	Union3
SN2006mq	Union3
SNF20070630-006	Union3
SN2007le	Union3
SN2005be	Union3
2016K	Union3
SN1992bl	Union3
SN2004bg	Union3
SN2008dr	Union3
SN2006os	Union3
SN1998V	Union3
SNF20080620-000	Union3
SNF20070903-001	Union3
SN2006ak	Union3
SN1991S	Union3
PTF10wnm	Union3
SN2006bk	Union3
PTF11bju_91T	Union3
SN2005bc	Union3
SN1999by	Union3
SNF20060618-014	Union3
SNF20080919-002	Union3
SNF20070506-006	Union3
SN2004dt	Union3
SN1998ec	Union3
SN1993ae	Union3
SN1993H	Union3
SNF20060719-020	Union3
2016hgw	Union3
SN2005ku	Union3
SN2004gc	Union3
SN2003ae	Union3
SN1997E	Union3
SN2007bc	Union3
SNF20070712-003	Union3
SNF20070712-002	Union3
SN1991U	Union3
PTF11cao	Union3
2017coa	Union3
SN1999dg	Union3
SNF20061108-004	Union3
SN2002cd	Union3
SN1996Z	Union3
SN2008cd	Union3
PTF10ufj	Union3
SNF20070424-003	Union3
SN2004gc	Union3
SN2007as	Union3
SNF20070810-004	Union3
SNNGC4076	Union3
SNF20070531-011	Union3
SN2007cf	Union3
SN1998bp	Union3
SNF20080825-010	Union3
SN2002bf	Union3
SN1992al	Union3
2016gkt	Union3
SN2005ff	Union3
SN2003K	Union3
SN2001da	Union3
SN2005al	Union3
SNF20070817-003	Union3
SN2009I	Union3
SN2001ah	Union3
SN2005ms	Union3
SN1990O	Union3
2016ccj	Union3
PSN_J23523718+1433092	Union3
SNF20060908-004	Union3
SN2008gl	Union3
SN2002cr	Union3
SN2007su	Union3
PTF09foz	Union3
SN2006hn	Union3
SNF20060621-012	Union3
SN2009ab	Union3
SNF20080919-000	Union3
SN2008ec	Union3
SN2007qd	Union3
CSS110918_01	Union3
SN2011by	Union3
PTF11pdk	Union3
SN2005dm	Union3
2015I	Union3
2016eqb	Union3
SN2001dl	Union3
SN2007ci	Union3
SNF20050927-005	Union3
SNF20061030-010	Union3
SN1995ac	Union3
SN2007sm	Union3
SNF20071003-016	Union3
ASASSN-15lu	Union3
SN1992bc	Union3
SN1999ef	Union3
PTF11drz	Union3
PTF12ecr	Union3
SN2005ir	Union3
SNF20060530-003	Union3
SN2009Y	Union3
SN2009hi	Union3
SN2003gs	Union3
SNF20080909-030	Union3
ASASSN-15jl	Union3
SN2000cf	Union3
2017cpu	Union3
PTF10qjl	Union3
SN1999dk	Union3
2016asf	Union3
2016afk	Union3
LSQ12fhe_91T	Union3
SN2006ar	Union3
SN2006fy	Union3
psc080064	Union3
SNF20080918-000	Union3
SN2005ed	Union3
SN2006mo	Union3
SN2001ck	Union3
SN1998co	Union3
2016gfr	Union3
2016blh	Union3
2017ckx	Union3
2016alt	Union3
SN2006em	Union3
SN2008ar	Union3
ASASSN-17co	Union3
2016cxb	Union3
SNF20060512-001	Union3
SN2007hu	Union3
psc300105	Union3
SN2008ec	Union3
2016hpw	Union3
2016bey	Union3
SN2009nq	Union3
SNF20050624-000	Union3
SN1997do	Union3
2016ac	Union3
SN2003ch	Union3
ASASSN-15hy	Union3
SN2006bk	Union3
SNF20060526-003	Union3
SN2007nq	Union3
2016cor	Union3
SN2006cm	Union3
SN2005ho	Union3
SN2005iu	Union3
SN2007cg	Union3
ASASSN-15pn	Union3
SN2007af	Union3
SN2007sr	Union3
SN2006mr	Union3
SN2006er	Union3
SN2007mp	Union3
SNF20070725-001	Union3
SN2003W	Union3
LSQ12hzj	Union3
SN2006or	Union3
SN2007ir	Union3
ASASSN-15la	Union3
PTF10bjs	Union3
2017zd	Union3
SN2005lu	Union3
PS17tn	Union3
SN2007cn	Union3
PS15bbn	Union3
2017yk	Union3
PTF10yux	Union3
SN2007nq	Union3
2016aqs	Union3
SNF20080920-000	Union3
SN2000fa	Union3
SN2008hu	Union3
PTF12ikt	Union3
ASASSN-15il	Union3
SNF20060916-002	Union3
PS15brr	Union3
CSS110918_02	Union3
SN2008J	Union3
SN1992bp	Union3
SNF20050828-001	Union3
SN2007au	Union3
SN2008Y	Union3
SNF20060720-042	Union3
2016ghq	Union3
PTF11bkf_91bg	Union3
2016czc	Union3
SNhunt281	Union3
ASASSN-15mg	Union3
2016ixf	Union3
SN2007is	Union3
PTF10ndc	Union3
SN2008af	Union3
SN1996bv	Union3
SN2002er	Union3
SN1993B	Union3
2016eee	Union3
ASASSN-15ti	Union3
SN2007so	Union3
SN2008hs	Union3
SN2005fn	Union3
SN2005eu	Union3
SNF20070806-026	Union3
SNNGC6430_91bg	Union3
SN2006eb	Union3
SNF20070717-003	Union3
SN1998dh	Union3
PS15akf	Union3
ASASSN-15pm	Union3
SNF20070417-002	Union3
PTF10ygu	Union3
SN2000dn	Union3
PS15cms	Union3
PTF10nlg	Union3
SN2000dg	Union3
SN2006td	Union3
PTF12ena	Union3
SN2006py	Union3
SN1998es	Union3
SNF20071003-004	Union3
SNPGC51271	Union3
LSQ12fxd	Union3
SN2000cx	Union3
ASASSN-15rw	Union3
SN2009F	Union3
ASASSN-15lg	Union3
SN2000cw	Union3
ASASSN-15bm	Union3
SNF20061024-000	Union3
SN2007bz	Union3
2016eoa	Union3
SNF20050728-006	Union3
SN2007jr	Union3
SN2005bl_91bg	Union3
ASASSN-15fa	Union3
SN2007kg	Union3
ASASSN-15nq	Union3
SN2004bd	Union3
SN2002jg	Union3
SN2009gf	Union3
SN2002cf	Union3
SN2005di	Union3
SN2001bf	Union3
SN1994T	Union3
PS15bsq	Union3
SN1998eg	Union3
SN1992K	Union3
SN2003hu	Union3
SN2009al	Union3
PTF12grk	Union3
SN1995al	Union3
SNF20061021-003	Union3
SNF20080802-006	Union3
SN2006ou	Union3
SN2007ra	Union3
01308884	Union3
SN1999gp	Union3
SN2007sl	Union3
SN2007cq	Union3
2016ffh	Union3
SN2007fr	Union3
SN2005am	Union3
SN2007lf	Union3
SN2007le	Union3
PTF11bnx	Union3
