E-012		Unknown redshift
SNSCP06E12	Unknown redshift
Ashley		Unknown redshift

SN2005gj	Weird
SN2005bl	1991bg		Contreras10
SN2005ke	1991bg		Contreras10
SN2006gt	1991bg		Contreras10
SN2006mr	1991bg		Contreras10
SN2005mz	1991bg
SN2006bd	1991bg		Stritzinger11
SN2006bz	1991bg
SN2006cs	1991bg
SN2006em	1991bg
SN2006gt	1991bg
SN2006H		1991bg
SN2006hb	1991bg
SN2006je	1991bg
SN2006ke	1991bg
SN2007al	1991bg
SN2007mm	1991bg		Mosher13
SN2007ax	1991bg		Stritzinger11
SN2007ba	1991bg		Stritzinger11
SN2007N		1991bg		Stritzinger11
SN2006X		Red
SN2006gz	SuperC/CSM	Hicken07
SN2009F		1991bg		Stritzinger11
SN2009dc	SuperC/CSM	Stritzinger11
SN2007if	SuperC/CSM	Stritzinger11
SN2004gu	SuperC/CSM	Contreras10
SN2008ha	Weird		

SN1993H		1991bg  	Lower limits on the Hubble Constant from models of Type Ia Supernovae
SN1992K		1991bg
	
SN2002fb	1991bg
SN2003D		1991bg
SN2005ke	1991bg
	
SN2005hk	Weird
SN2000cx	Pulsation?
SN2005cc	2002cx-like	Environment-derived constraints on the progenitors of low-luminosity type I supernovae
	
n368	No SN?
n395	No SN?
1686	No SN?
4524	Not Ia
2005js	1991bg
7017	Not Ia
7426	Not Ia
SN2006eb  Not Ia
SN2007qd  Not Ia
SN2006pt  No SN?
TPS10byn  One phase?
	
SN1999gh	1991bg
SN1998de	1991bg
SN1998bp	1991bg
SN1997cn	1991bg
	
SN1999da	1991bg		Krisciunas01
SN1999by	1991bg

SN2014J		Very Red

PS1-11yj	1991bg		Rest14

LSQ12gpw	weak lines 2006gz-like    PESSTO



SNBOSS38                super-C       SNfactory; SN2012dn
SN2012dn                super-C       SNfactory; SNBOSS38
SN2012cu                Red           SNfactory
LSQ12cfx                91bg-like     SNfactory
PTF11bkf                91bg-like     SNfactory
PTF11kjn                91bg-like     SNfactory
PTF11okh                91bg-like     SNfactory
PTF11pra                91bg-like     SNfactory
PTF12dwm                91bg-like     SNfactory
SN2005dh                91bg-like     SNfactory
SN2005dm                91bg-like     SNfactory
SN2009hs                91bg-like     SNfactory
SNNGC6430               91bg-like     SNfactory; SN2012ea
SN2012ea                91bg-like     SNfactory; SNNGC6430
LSQ12fhs		02cx-like


#SNF20070528-003         91T-like      SNfactory
#SNF20070803-005         91T-like      SNfactory
#SNF20070912-000         91T-like      SNfactory
#SNF20080522-000         91T-like      SNfactory
#SNF20080723-012         91T-like      SNfactory
#SNF20080805-007         91T-like      SNfactory
#LSQ12cyz                91T-like      SNfactory
#LSQ12fhe                91T-like      SNfactory
#PTF11mkx                91T-like      SNfactory
#PTF11bju                91T-like      SNfactory

