// Version History. Update in print statement in transformed data!
// Version 2.0. First official release with new selection-effect and population model!



data {
    int<lower=0> n_sne; // number of SNe
    int<lower=0> n_samples;
    int<lower=0> n_calib;
    int<lower=0> n_photoz; // number of SNe with photo-z's
    int n_x1c_star;    

    int <lower=1, upper = n_samples> sample_list[n_sne];
    real <lower=0> redshifts[n_sne];
    matrix [n_sne, n_x1c_star] redshift_coeffs;


    int cosmo_model; // 1 => Om, 2 => Binned mu
    int fix_Om;
    int MB_by_sample;

    int n_zbins;
    vector [n_zbins] zbins;
    matrix [n_sne, n_zbins] dmu_dbin;
    matrix [n_sne, n_zbins] dmudz_dbin;


    vector[3] obs_mBx1c [n_sne];
    matrix[3,3] obs_mBx1c_cov [n_sne];
    matrix[3, n_calib] d_mBx1c_d_calib [n_sne];
    vector [n_calib] calib_uncertainties;
    vector [n_sne] mass;
    vector [n_sne] mass_err;

    int nzadd;
    real redshifts_sort_fill [2*(n_sne + nzadd) - 1];
    int unsort_inds[n_sne + nzadd];

    int do_twoalphabeta;
    int do_host_mass;

    real outl_frac_prior_lnmean;
    real outl_frac_prior_lnwidth;

    vector [n_sne] mobs_cut0; // mobs_cut = mB + mobs_cut0 + mobs_cut1*c
    vector [n_sne] mobs_cut1;
    vector [n_samples] est_mobs_cuts;
    vector [n_samples] est_mobs_sigmas;

    vector [3] d_mBx1c_dz_list [n_photoz];
    vector [n_photoz] photo_z0;
    vector [n_photoz] photo_dz;
    vector [n_photoz] spike_redshift_prob; // E.g., 0.8
    vector [n_photoz] photo_spikez;
    int <lower = 0, upper = n_sne> photoz_inds [n_sne]; // index of photo-z parameter (indexed from one) if photo-z, else 0

}

transformed data {
    print ("Version 2.0");
}

parameters {
    vector [n_samples*MB_by_sample + 1*(1 - MB_by_sample)] MB;
    real <lower = -0.2, upper = 0.3> alpha_angle;
    real <lower = -1.4, upper = 1.4> beta_angle_blue;
    real <lower = -1.4, upper = 1.4> beta_angle_red;
    // real <lower = 9, upper = 11> mass_0;
    real delta_0;
    real <lower = 0, upper = 1> delta_h;

    real <lower = 0, upper = 1> Om;
    vector [n_zbins] mu_zbins;

    real <lower=-1.3, upper = -0.3> log10_sigma_int[n_samples];
    simplex [3] mBx1c_int_variance;

    vector [n_sne] true_x1;
    vector [n_sne] true_cB;
    vector [n_sne] true_cR;

    matrix [n_samples, n_x1c_star] x1_star;
    matrix [n_samples, n_x1c_star] c_star;
    matrix <lower = -1.5, upper = -0.5> [n_samples, n_x1c_star] log10_R_c;
    matrix <lower = -1.5, upper = -0.5> [n_samples, n_x1c_star] log10_tau_c;

    vector <lower= -0.5, upper = 0.5> [n_samples] log10_R_x1;

    vector [n_calib] calibs;

    real <lower = 0.001, upper = 0.1> outl_frac;

    real mobs_cuts[n_samples];
    real <lower = 0.1> mobs_cut_sigmas[n_samples];

    vector [n_photoz] dz;

    real <lower = 0.2, upper = 5> outl_mBx1c_uncertainties [3];

}

transformed parameters {
    vector [3] model_mBx1c [n_sne];
    matrix [3,3] model_mBx1c_cov [n_sne];
    matrix [3,3] model_mBx1c_cov_outl [n_sne];
    vector [n_sne] mean_mB_by_SN;
    vector [n_sne] var_mB_by_SN;

    vector [n_sne] mBcut0;
    vector [n_sne] mBcut1;

    vector [n_sne] p_high_mass;
    vector [3] sig_int_vector [n_samples];

    real alpha;
    real beta_B;
    real beta_R;
    real dbeta;

    real alpha_eff;
    real beta_eff;
    real delta_eff;

    vector [n_samples] R_x1;
    matrix [n_samples, n_x1c_star] R_c;
    matrix [n_samples, n_x1c_star] tau_c;

    vector [n_sne] x1_star_by_SN;
    vector [n_sne] R_x1_by_SN;

    vector [n_sne] c_star_by_SN;
    vector [n_sne] R_c_by_SN;
    vector [n_sne] tau_c_by_SN;


    vector [n_sne] mobs_by_SN_except_c_R;
    vector [n_sne] mobs_var_by_SN_except_c_R;

    real Hinv_sort_fill [2*(n_sne + nzadd) - 1];
    real r_com_sort[n_sne + nzadd];
    vector [n_sne]  model_mu;

    vector [n_sne] outl_loglike_by_SN;
    vector [n_sne] inl_loglike_by_SN;
    //vector [n_sne] PointPosteriors;

    real mass_0;
    real this_MB;

    vector [3] dz_deriv_term;
    real dz_term;
    real dz_Hinv_term;

    vector [3] tmploglike;

    mass_0 <- 10.;

    // -------------Begin numerical integration-----------------

    if (cosmo_model == 1) {
    for (i in 1: 2*(n_sne + nzadd) - 1) {
        Hinv_sort_fill[i] <- 1./sqrt( Om*pow(1. + redshifts_sort_fill[i], 3) + (1. - Om) );
    }

    r_com_sort[1] <- 0.; // Redshift = 0 should be first element!
    for (i in 2:(n_sne + nzadd)) {
        r_com_sort[i] <- r_com_sort[i - 1] + (Hinv_sort_fill[2*i - 3] + 4.*Hinv_sort_fill[2*i - 2] + Hinv_sort_fill[2*i - 1])*(redshifts_sort_fill[2*i - 1] - redshifts_sort_fill[2*i - 3])/6.;
    }


    for (i in 1:n_sne) {
        if (photoz_inds[i] == 0) {
            dz_term <- 0.;
	    dz_Hinv_term <- 0.;
        } else {
            dz_term <- dz[photoz_inds[i]];
            dz_Hinv_term <- dz[photoz_inds[i]]/sqrt( Om*pow(1. + redshifts[i], 3) + (1. - Om) );
        }
        model_mu[i] <- 5.*log10((1. + redshifts[i] + dz_term)*(r_com_sort[unsort_inds[i] + 1] + dz_Hinv_term)) + 43.1586133146;
    }
    } else {
        model_mu <- dmu_dbin * mu_zbins;
        for (i in 1:n_sne) {
            if (photoz_inds[i] > 0) {
                model_mu[i] <- model_mu[i] + dz[photoz_inds[i]] * dmudz_dbin[i] * mu_zbins;
            }
        }
    }


    // -------------End numerical integration---------------

    R_x1 <- exp(log(10.) * log10_R_x1);
    R_c <- exp(log(10.) * log10_R_c);
    tau_c <- exp(log(10.) * log10_tau_c);


    model_mBx1c_cov <- obs_mBx1c_cov;
    model_mBx1c_cov_outl <- obs_mBx1c_cov;
    

    alpha <- tan(alpha_angle);
    
    if (do_twoalphabeta == 0) {
        beta_B <- tan(beta_angle_red);
        beta_R <- tan(beta_angle_red);
    } else {
        beta_B <- tan(beta_angle_blue);
        beta_R <- tan(beta_angle_red);
    }

    for (i in 1:n_samples) {
        sig_int_vector[i][1] <- sqrt(mBx1c_int_variance[1])*pow(10, log10_sigma_int[i]);        // This vector is in dispersion, not variance
        sig_int_vector[i][2] <- sqrt(mBx1c_int_variance[2])*pow(10, log10_sigma_int[i])/0.13;
        sig_int_vector[i][3] <- sqrt(mBx1c_int_variance[3])*pow(10, log10_sigma_int[i])/(-3.);

        //mobs_cuts[i] <- 21.5;
        //mobs_cut_sigmas[i] <- 0.25;
    }

    for (i in 1:n_sne) {
	p_high_mass[i] <- 0.5 + 0.5*erf((mass[i] - mass_0)/(sqrt(2.)*mass_err[i]));

        if (do_host_mass == 1) {
	    delta_eff <- delta_0*((  1.9*(1 - delta_h)/(1 + 0.9*exp(0.95*log(10.)*redshifts[i]))  ) + delta_h);
        } else {
            delta_eff <- 0;
        }

        for (j in 1:3) {
            model_mBx1c_cov[i][j,j] <- model_mBx1c_cov[i][j,j] + sig_int_vector[sample_list[i]][j]^2;
        }
	model_mBx1c_cov_outl[i][1,1] <- model_mBx1c_cov_outl[i][1,1] + outl_mBx1c_uncertainties[1]^2;


        x1_star_by_SN[i] <- dot_product(x1_star[sample_list[i]], redshift_coeffs[i]);
        R_x1_by_SN[i] <- R_x1[sample_list[i]];

        R_c_by_SN[i] <- dot_product(R_c[sample_list[i]], redshift_coeffs[i]);
        c_star_by_SN[i] <- dot_product(c_star[sample_list[i]], redshift_coeffs[i]);
        tau_c_by_SN[i] <- dot_product(tau_c[sample_list[i]], redshift_coeffs[i]);

        if (MB_by_sample == 1) {
            this_MB <- MB[sample_list[i]];
        } else {
            this_MB <- MB[1];
        }

	mobs_by_SN_except_c_R[i] <- this_MB + model_mu[i] + mobs_cut0[i] - alpha*x1_star_by_SN[i] + (beta_B + mobs_cut1[i])*c_star_by_SN[i] - 0.5*delta_eff;
	mobs_var_by_SN_except_c_R[i] <- mobs_cut_sigmas[sample_list[i]]^2 + model_mBx1c_cov[i][1,1] + (alpha*R_x1_by_SN[i])^2 + ((beta_B + mobs_cut1[i])*R_c_by_SN[i])^2 + 0.25*delta_eff^2;

        model_mBx1c[i][1] <- this_MB + model_mu[i] - alpha*true_x1[i] + beta_B*true_cB[i] + beta_R*true_cR[i] - delta_eff*p_high_mass[i];
        model_mBx1c[i][2] <- true_x1[i];
        model_mBx1c[i][3] <- true_cB[i] + true_cR[i];

	model_mBx1c[i] <- model_mBx1c[i] + d_mBx1c_d_calib[i] * calibs;

        if (photoz_inds[i] == 0) {
            dz_deriv_term[1] <- 0.;
            dz_deriv_term[2] <- 0.;
            dz_deriv_term[3] <- 0.;
        } else {
            dz_deriv_term <- dz[photoz_inds[i]]*d_mBx1c_dz_list[photoz_inds[i]];
        }


        tmploglike[1] <- log(0.24410438) + normal_log(true_cR[i], 0.16913558*tau_c_by_SN[i], 0.11070724*tau_c_by_SN[i]);
        tmploglike[2] <- log(0.43274856) + normal_log(true_cR[i], 0.68695591*tau_c_by_SN[i], 0.330062*tau_c_by_SN[i]);
        tmploglike[3] <- log(0.32314706) + normal_log(true_cR[i], 1.9434773*tau_c_by_SN[i], 0.96505958*tau_c_by_SN[i]);


	outl_loglike_by_SN[i] <- log(outl_frac)
                                          + multi_normal_log(obs_mBx1c[i] + dz_deriv_term, model_mBx1c[i], model_mBx1c_cov_outl[i])
					  + normal_log(true_x1[i], 0, outl_mBx1c_uncertainties[2])
					  + normal_log(true_cB[i], 0, outl_mBx1c_uncertainties[3])
					  + normal_log(true_cR[i], 0, outl_mBx1c_uncertainties[3]);
					  
	inl_loglike_by_SN[i] <- log(1 - outl_frac)
                                          + multi_normal_log(obs_mBx1c[i] + dz_deriv_term, model_mBx1c[i], model_mBx1c_cov[i])
					  + normal_log(true_x1[i], x1_star_by_SN[i], R_x1_by_SN[i])
					  + normal_log(true_cB[i], c_star_by_SN[i], R_c_by_SN[i])
					  + log_sum_exp(tmploglike)

	                                  + normal_cdf_log(mobs_cuts[sample_list[i]] + d_mBx1c_d_calib[i][1] * calibs, obs_mBx1c[i][1] + mobs_cut0[i] + mobs_cut1[i]*obs_mBx1c[i][3], mobs_cut_sigmas[sample_list[i]])
                                          - log(
                                                0.24410438*normal_cdf(mobs_cuts[sample_list[i]],
                                                    mobs_by_SN_except_c_R[i] + (beta_R + mobs_cut1[i])*0.16913558*tau_c_by_SN[i],
                                                    sqrt(mobs_var_by_SN_except_c_R[i] + ((beta_R + mobs_cut1[i])*0.11070724*tau_c_by_SN[i])^2))
                                              + 0.43274856*normal_cdf(mobs_cuts[sample_list[i]],
                                                    mobs_by_SN_except_c_R[i] + (beta_R + mobs_cut1[i])*0.68695591*tau_c_by_SN[i],
                                                    sqrt(mobs_var_by_SN_except_c_R[i] + ((beta_R + mobs_cut1[i])*0.330062*tau_c_by_SN[i])^2))
                                              + 0.32314706*normal_cdf(mobs_cuts[sample_list[i]],
                                                    mobs_by_SN_except_c_R[i] + (beta_R + mobs_cut1[i])*1.9434773*tau_c_by_SN[i],
                                                    sqrt(mobs_var_by_SN_except_c_R[i] + ((beta_R + mobs_cut1[i])*0.96505958*tau_c_by_SN[i])^2))
                                              + 0.001);  //No calibration in this term, see above comment!
    }

}

model {

    for (i in 1:n_sne) {
        target += log_sum_exp(outl_loglike_by_SN[i], inl_loglike_by_SN[i]);
    }

    for (i in 1:n_photoz) {
        target += log_sum_exp(log(spike_redshift_prob[i]) + normal_log(dz[i], 0., 0.01),
                              log(1. - spike_redshift_prob[i]) + normal_log(dz[i], photo_z0[i] - photo_spikez[i], photo_dz[i]));
    }

    calibs ~ normal(0, calib_uncertainties);
    
    if (cosmo_model == 2) {
        MB ~ normal(-19, 0.01);
    } else {
        mu_zbins ~ normal(0, 1);
    }

    MB ~ normal(-19, 1);
    delta_0 ~ normal(0.0, 0.2);
    mobs_cuts ~ normal(est_mobs_cuts, 0.5);
    mobs_cut_sigmas ~ normal(est_mobs_sigmas, 0.25);

    if (fix_Om == 1) {
        Om ~ normal(0.3, 0.001);
    }

    for (i in 1:n_samples) {
        x1_star[i] ~ normal(0, 1);
    	c_star[i] ~ normal(0, 0.3);
    }

    if (do_twoalphabeta == 0) {
       beta_angle_blue ~ normal(0, 1);
    }

    outl_mBx1c_uncertainties[1] ~ normal(0.5, 0.5);
    outl_mBx1c_uncertainties[2] ~ normal(3, 3);
    outl_mBx1c_uncertainties[3] ~ normal(0.5, 0.5);
    outl_frac ~ lognormal(outl_frac_prior_lnmean, outl_frac_prior_lnwidth);
}
