// Version History. Update in print statement in transformed data!
// Version 2.0. First official release with new selection-effect and population model!



data {
    int<lower=0> n_sne; // number of SNe
    int<lower=0> n_samples;
    int<lower=0> n_calib;
    int n_x1c_star;    

    int sample_list[n_sne];
    real <lower=0> redshifts[n_sne];
    matrix [n_sne, n_x1c_star] redshift_coeffs;


    vector[3] obs_mBx1c [n_sne];
    matrix[3,3] obs_mBx1c_cov [n_sne];
    matrix[3, n_calib] d_mBx1c_d_calib [n_sne];
    vector [n_calib] calib_uncertainties;
    vector [n_sne] mass;
    vector [n_sne] mass_err;

    int nzadd;
    real redshifts_sort_fill [2*(n_sne + nzadd) - 1];
    int unsort_inds[n_sne + nzadd];

    int do_blind;
    int do_twoalphabeta;

    real outl_mBx1c_uncertainties [3];
    real outl_frac_prior_lnmean;
    real outl_frac_prior_lnwidth;
}

transformed data {
    print ("Version 2.0");
}

parameters {
    real MB;
    real <lower = -0.2, upper = 0.3> alpha_angle;
    real <lower = -1.4, upper = 1.4> beta_angle_blue;
    real <lower = -1.4, upper = 1.4> beta_angle_red;
    // real <lower = 9, upper = 11> mass_0;
    real delta_0;
    real <lower = 0, upper = 1> delta_h;

    real <lower = 0, upper = 1> Om;

    real <lower=-1.3, upper = -0.3> log10_sigma_int[n_samples];
    simplex [3] mBx1c_int_variance;

    vector [n_sne] true_x1;
    vector [n_sne] true_cB;
    vector [n_sne] true_cR;

    matrix [n_samples, n_x1c_star] x1_star;
    matrix [n_samples, n_x1c_star] c_star;
    matrix <lower = -1.5, upper = -0.5> [n_samples, n_x1c_star] log10_R_c;
    matrix <lower = -1.5, upper = -0.5> [n_samples, n_x1c_star] log10_tau_c;

    vector <lower= -0.5, upper = 0.5> [n_samples] log10_R_x1;

    vector [n_calib] calibs;

    vector [n_samples] blind_values;
    real <lower = 0, upper = 0.1> outl_frac;

    real mB_cuts[n_samples];
    real <lower = 0> mB_cut_vars[n_samples];

}

transformed parameters {
    vector [3] model_mBx1c [n_sne];
    matrix [3,3] model_mBx1c_cov [n_sne];
    vector [n_sne] mean_mB_by_SN;
    vector [n_sne] var_mB_by_SN;
    vector [n_sne] p_high_mass;
    vector [3] sig_int_vector;

    real alpha;
    real beta_B;
    real beta_R;
    real dbeta;

    real alpha_eff;
    real beta_eff;
    real delta_eff;

    vector [n_samples] R_x1;
    matrix [n_samples, n_x1c_star] R_c;
    matrix [n_samples, n_x1c_star] tau_c;

    vector [n_sne] x1_star_by_SN;
    vector [n_sne] R_x1_by_SN;

    vector [n_sne] c_star_by_SN;
    vector [n_sne] R_c_by_SN;
    vector [n_sne] tau_c_by_SN;
    vector [n_sne] MB_by_SN_except_c_R;
    vector [n_sne] MB_var_by_SN_except_c_R;

    real Hinv_sort_fill [2*(n_sne + nzadd) - 1];
    real r_com_sort[n_sne + nzadd];
    real model_mu[n_sne];

    //vector [n_sne] outl_loglike;
    //vector [n_sne] PointPosteriors;

    real mass_0;
    mass_0 <- 10.;

    // -------------Begin numerical integration-----------------

    for (i in 1: 2*(n_sne + nzadd) - 1) {
        Hinv_sort_fill[i] <- 1./sqrt( Om*pow(1. + redshifts_sort_fill[i], 3) + (1. - Om) );
    }

    r_com_sort[1] <- 0.; // Redshift = 0 should be first element!
    for (i in 2:(n_sne + nzadd)) {
        r_com_sort[i] <- r_com_sort[i - 1] + (Hinv_sort_fill[2*i - 3] + 4.*Hinv_sort_fill[2*i - 2] + Hinv_sort_fill[2*i - 1])*(redshifts_sort_fill[2*i - 1] - redshifts_sort_fill[2*i - 3])/6.;
    }

    for (i in 1:n_sne) {
        model_mu[i] <- 5.*log10((1. + redshifts[i])*r_com_sort[unsort_inds[i] + 1]) + 43.1586133146;
    }

    // -------------End numerical integration---------------

    R_x1 <- exp(log(10.) * log10_R_x1);
    R_c <- exp(log(10.) * log10_R_c);
    tau_c <- exp(log(10.) * log10_tau_c);


    model_mBx1c_cov <- obs_mBx1c_cov;


    alpha <- tan(alpha_angle);
    beta_B <- tan(beta_angle_blue);
    beta_R <- tan(beta_angle_red);

    for (i in 1:n_samples) {
        sig_int_vector[1] <- sqrt(mBx1c_int_variance[1])*pow(10, log10_sigma_int[i]);        // This vector is in dispersion, not variance
        sig_int_vector[2] <- sqrt(mBx1c_int_variance[2])*pow(10, log10_sigma_int[i])/0.13;
        sig_int_vector[3] <- sqrt(mBx1c_int_variance[3])*pow(10, log10_sigma_int[i])/(-3.);
    }

    for (i in 1:n_sne) {
	p_high_mass[i] <- 0.5 + 0.5*erf((mass[i] - mass_0)/(sqrt(2.)*mass_err[i]));

	delta_eff <- delta_0*((  1.9*(1 - delta_h)/(1 + 0.9*exp(0.95*log(10.)*redshifts[i]))  ) + delta_h);

        for (j in 1:3) {
            model_mBx1c_cov[i][j,j] <- model_mBx1c_cov[i][j,j] + sig_int_vector[j]^2;
        }
 
        x1_star_by_SN[i] <- dot_product(x1_star[sample_list[i]], redshift_coeffs[i]);
        R_x1_by_SN[i] <- R_x1[sample_list[i]];

        R_c_by_SN[i] <- dot_product(R_c[sample_list[i]], redshift_coeffs[i]);
        c_star_by_SN[i] <- dot_product(c_star[sample_list[i]], redshift_coeffs[i]);
        tau_c_by_SN[i] <- dot_product(tau_c[sample_list[i]], redshift_coeffs[i]);

	MB_by_SN_except_c_R[i] <- MB + model_mu[i] - alpha*x1_star_by_SN[i] + beta_B*c_star_by_SN[i] - 0.5*delta_eff + do_blind*blind_values[sample_list[i]];
	MB_var_by_SN_except_c_R[i] <- mB_cut_vars[sample_list[i]] + model_mBx1c_cov[i][1,1] + (alpha*R_x1_by_SN[i])^2 + (beta_B*R_c_by_SN[i])^2 + 0.25*delta_eff^2;

        model_mBx1c[i][1] <- MB + model_mu[i] - alpha*true_x1[i] + beta_B*true_cB[i] + beta_R*true_cR[i] - delta_eff*p_high_mass[i] + do_blind*blind_values[sample_list[i]];
        model_mBx1c[i][2] <- true_x1[i];
        model_mBx1c[i][3] <- true_cB[i] + true_cR[i];

	model_mBx1c[i] <- model_mBx1c[i] + d_mBx1c_d_calib[i] * calibs;
    }

}

model {
    vector [3] tmploglike;


    true_x1 ~ normal(x1_star_by_SN, R_x1_by_SN);
    true_cB ~ normal(c_star_by_SN, R_c_by_SN);

    for (i in 1:n_sne) {
        tmploglike[1] <- log(0.24410438) + normal_log(true_cR[i], 0.16913558*tau_c_by_SN[i], 0.11070724*tau_c_by_SN[i]);
        tmploglike[2] <- log(0.43274856) + normal_log(true_cR[i], 0.68695591*tau_c_by_SN[i], 0.330062*tau_c_by_SN[i]);
        tmploglike[3] <- log(0.32314706) + normal_log(true_cR[i], 1.9434773*tau_c_by_SN[i], 0.96505958*tau_c_by_SN[i]);

        target += log_sum_exp(tmploglike);

	//print (i, " ", obs_mBx1c[i], " ", model_mBx1c_cov[i]);
        target += log_sum_exp(log(1 - outl_frac)
                                          + multi_normal_log(obs_mBx1c[i], model_mBx1c[i], model_mBx1c_cov[i])
	                                  + normal_cdf_log(mB_cuts[sample_list[i]] + d_mBx1c_d_calib[i][1] * calibs, obs_mBx1c[i][1], sqrt(mB_cut_vars[sample_list[i]]))
                                          - log(
                                                0.24410438*normal_cdf(mB_cuts[sample_list[i]],
                                                    MB_by_SN_except_c_R[i] + beta_R*0.16913558*tau_c_by_SN[i],
                                                    sqrt(MB_var_by_SN_except_c_R[i] + (beta_R*0.11070724*tau_c_by_SN[i])^2))
                                              + 0.43274856*normal_cdf(mB_cuts[sample_list[i]],
                                                    MB_by_SN_except_c_R[i] + beta_R*0.68695591*tau_c_by_SN[i],
                                                    sqrt(MB_var_by_SN_except_c_R[i] + (beta_R*0.330062*tau_c_by_SN[i])^2))
                                              + 0.32314706*normal_cdf(mB_cuts[sample_list[i]],
                                                    MB_by_SN_except_c_R[i] + beta_R*1.9434773*tau_c_by_SN[i],
                                                    sqrt(MB_var_by_SN_except_c_R[i] + (beta_R*0.96505958*tau_c_by_SN[i])^2))
                                              + 0.001)  //No calibration in this term, see above comment!

					  , log(outl_frac)
                                          + normal_log(obs_mBx1c[i][1], model_mBx1c[i][1], outl_mBx1c_uncertainties[1])
                                          + normal_log(obs_mBx1c[i][2], model_mBx1c[i][2], outl_mBx1c_uncertainties[2])
                                          + normal_log(obs_mBx1c[i][3], model_mBx1c[i][3], outl_mBx1c_uncertainties[3])
		                	  );
    }

    calibs ~ normal(0, calib_uncertainties);
    blind_values ~ normal(0, 0.5);
    MB ~ normal(-19, 1);
    delta_0 ~ normal(0.0, 0.2);
    mB_cuts ~ normal(22, 1);
    mB_cut_vars ~ normal(0.5, 0.5);

    for (i in 1:n_samples) {
        x1_star[i] ~ normal(0, 1);
    	c_star[i] ~ normal(0, 0.3);
    }


    if (do_blind != 0) {
        MB ~ normal(-19.1, 0.001);
        Om ~ normal(0.3, 0.001);
    }

    if (do_twoalphabeta == 0) {
        0 ~ normal(beta_angle_blue - beta_angle_red, 0.0001);
    }

    //print ("alpha ", alpha, "beta ", beta, "MB ", MB, "Om ", Om, "blind_values ", blind_values)

    outl_frac ~ lognormal(outl_frac_prior_lnmean, outl_frac_prior_lnwidth);
}
